/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

// CommonJS-like environments that support module.exports, like Node.
factory(require('expect.js'), require(process.cwd()+'/src/index'));

'use strict';

var instance;

beforeEach(function() {
  instance = new Apollo.AuthApi();
});

var getProperty = function(object, getter, property) {
  // Use getter method if present; otherwise, get the property directly.
  if (typeof object[getter] === 'function')
    return object[getter]();
  else
    return object[property];
}

var setProperty = function(object, setter, property, value) {
  // Use setter method if present; otherwise, set the property directly.
  if (typeof object[setter] === 'function')
    object[setter](value);
  else
    object[property] = value;
}

describe('AuthApi', function() {
    describe('getJwtIdentity', function() {
      it('should call getJwtIdentity successfully', function(done) {
        //uncomment below and update the code to test getJwtIdentity
        //instance.getJwtIdentity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postCreateUser', function() {
      it('should call postCreateUser successfully', function(done) {
        //uncomment below and update the code to test postCreateUser
        //instance.postCreateUser(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postLogin', function() {
      it('should call postLogin successfully', function(done) {
        //uncomment below and update the code to test postLogin
        //instance.postLogin(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postRefreshJwt', function() {
      it('should call postRefreshJwt successfully', function(done) {
        //uncomment below and update the code to test postRefreshJwt
        //instance.postRefreshJwt(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postUpdateUserPassword', function() {
      it('should call postUpdateUserPassword successfully', function(done) {
        //uncomment below and update the code to test postUpdateUserPassword
        //instance.postUpdateUserPassword(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
});