/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

// CommonJS-like environments that support module.exports, like Node.
factory(require('expect.js'), require(process.cwd()+'/src/index'));

'use strict';

var instance;

beforeEach(function() {
  instance = new Apollo.FilesApi();
});

var getProperty = function(object, getter, property) {
  // Use getter method if present; otherwise, get the property directly.
  if (typeof object[getter] === 'function')
    return object[getter]();
  else
    return object[property];
}

var setProperty = function(object, setter, property, value) {
  // Use setter method if present; otherwise, set the property directly.
  if (typeof object[setter] === 'function')
    object[setter](value);
  else
    object[property] = value;
}

describe('FilesApi', function() {
    describe('getAllAttachments', function() {
      it('should call getAllAttachments successfully', function(done) {
        //uncomment below and update the code to test getAllAttachments
        //instance.getAllAttachments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getAllImages', function() {
      it('should call getAllImages successfully', function(done) {
        //uncomment below and update the code to test getAllImages
        //instance.getAllImages(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getAllVideos', function() {
      it('should call getAllVideos successfully', function(done) {
        //uncomment below and update the code to test getAllVideos
        //instance.getAllVideos(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getAttachmentById', function() {
      it('should call getAttachmentById successfully', function(done) {
        //uncomment below and update the code to test getAttachmentById
        //instance.getAttachmentById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getImageById', function() {
      it('should call getImageById successfully', function(done) {
        //uncomment below and update the code to test getImageById
        //instance.getImageById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getVideoById', function() {
      it('should call getVideoById successfully', function(done) {
        //uncomment below and update the code to test getVideoById
        //instance.getVideoById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postUploadAttachment', function() {
      it('should call postUploadAttachment successfully', function(done) {
        //uncomment below and update the code to test postUploadAttachment
        //instance.postUploadAttachment(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postUploadImage', function() {
      it('should call postUploadImage successfully', function(done) {
        //uncomment below and update the code to test postUploadImage
        //instance.postUploadImage(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postUploadVideo', function() {
      it('should call postUploadVideo successfully', function(done) {
        //uncomment below and update the code to test postUploadVideo
        //instance.postUploadVideo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
});