/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

// CommonJS-like environments that support module.exports, like Node.
factory(require('expect.js'), require(process.cwd()+'/src/index'));

'use strict';

var instance;

beforeEach(function() {
  instance = new Apollo.PubFilesApi();
});

var getProperty = function(object, getter, property) {
  // Use getter method if present; otherwise, get the property directly.
  if (typeof object[getter] === 'function')
    return object[getter]();
  else
    return object[property];
}

var setProperty = function(object, setter, property, value) {
  // Use setter method if present; otherwise, set the property directly.
  if (typeof object[setter] === 'function')
    object[setter](value);
  else
    object[property] = value;
}

describe('PubFilesApi', function() {
    describe('getPubAttachById', function() {
      it('should call getPubAttachById successfully', function(done) {
        //uncomment below and update the code to test getPubAttachById
        //instance.getPubAttachById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPubImageById', function() {
      it('should call getPubImageById successfully', function(done) {
        //uncomment below and update the code to test getPubImageById
        //instance.getPubImageById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPubVideoById', function() {
      it('should call getPubVideoById successfully', function(done) {
        //uncomment below and update the code to test getPubVideoById
        //instance.getPubVideoById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
});