/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

// CommonJS-like environments that support module.exports, like Node.
factory(require('expect.js'), require(process.cwd()+'/src/index'));

'use strict';

var instance;

beforeEach(function() {
  instance = new Apollo.TerminalApi();
});

var getProperty = function(object, getter, property) {
  // Use getter method if present; otherwise, get the property directly.
  if (typeof object[getter] === 'function')
    return object[getter]();
  else
    return object[property];
}

var setProperty = function(object, setter, property, value) {
  // Use setter method if present; otherwise, set the property directly.
  if (typeof object[setter] === 'function')
    object[setter](value);
  else
    object[property] = value;
}

describe('TerminalApi', function() {
    describe('getGetMyTerminals', function() {
      it('should call getGetMyTerminals successfully', function(done) {
        //uncomment below and update the code to test getGetMyTerminals
        //instance.getGetMyTerminals(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getGetTerminal', function() {
      it('should call getGetTerminal successfully', function(done) {
        //uncomment below and update the code to test getGetTerminal
        //instance.getGetTerminal(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postClaimPendingTerminal', function() {
      it('should call postClaimPendingTerminal successfully', function(done) {
        //uncomment below and update the code to test postClaimPendingTerminal
        //instance.postClaimPendingTerminal(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putCreateTerminalSecrets', function() {
      it('should call putCreateTerminalSecrets successfully', function(done) {
        //uncomment below and update the code to test putCreateTerminalSecrets
        //instance.putCreateTerminalSecrets(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putUpdateTerminal', function() {
      it('should call putUpdateTerminal successfully', function(done) {
        //uncomment below and update the code to test putUpdateTerminal
        //instance.putUpdateTerminal(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
});