/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */



import ApiClient from "../ApiClient";
import HTTPValidationError from '../model/HTTPValidationError';
import LogIn from '../model/LogIn';
import SingleUserOut from '../model/SingleUserOut';
import TokenOut from '../model/TokenOut';
import UpdatePass from '../model/UpdatePass';
import WebAuthUserModelsUserCreate from '../model/WebAuthUserModelsUserCreate';

/**
* Auth service.
* @module apollo_client/AuthApi
* @version dev
*/
export default class AuthApi extends ApiClient {

    /**
    * Constructs a new AuthApi. 
    * @alias module:apollo_client/AuthApi
    * @class
    */
    constructor() {
      super();
      this.baseURL = null;
    }


    /**
     * Jwt Identity
     * @return {Promise<SingleUserOut>}
     */
    async getJwtIdentity() {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = SingleUserOut;

      return this.callApi(
        '/v1/auth/me', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Create User
     * @param {WebAuthUserModelsUserCreate} webAuthUserModelsUserCreate 
     * @return {Promise<SingleUserOut>}
     */
    async postCreateUser(webAuthUserModelsUserCreate) {
      let postBody = webAuthUserModelsUserCreate;
      // verify the required parameter 'webAuthUserModelsUserCreate' is set
      if (webAuthUserModelsUserCreate === undefined || webAuthUserModelsUserCreate === null) {
        throw new Error("Missing the required parameter 'webAuthUserModelsUserCreate' when calling postCreateUser");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = SingleUserOut;

      return this.callApi(
        '/v1/auth/create', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Login
     * @param {LogIn} logIn 
     * @return {Promise<TokenOut>}
     */
    async postLogin(logIn) {
      let postBody = logIn;
      // verify the required parameter 'logIn' is set
      if (logIn === undefined || logIn === null) {
        throw new Error("Missing the required parameter 'logIn' when calling postLogin");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = TokenOut;

      return this.callApi(
        '/v1/auth/login', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Refresh Jwt
     * @return {Promise<TokenOut>}
     */
    async postRefreshJwt() {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = TokenOut;

      return this.callApi(
        '/v1/auth/refresh', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Update User Password
     * @param {UpdatePass} updatePass 
     * @return {Promise<SingleUserOut>}
     */
    async postUpdateUserPassword(updatePass) {
      let postBody = updatePass;
      // verify the required parameter 'updatePass' is set
      if (updatePass === undefined || updatePass === null) {
        throw new Error("Missing the required parameter 'updatePass' when calling postUpdateUserPassword");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = SingleUserOut;

      return this.callApi(
        '/v1/auth/password', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


}
