/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */



import ApiClient from "../ApiClient";
import AnyOfintegerstring from '../model/AnyOfintegerstring';
import AnyType from '../model/AnyType';
import DbFilesFileModelResponse from '../model/DbFilesFileModelResponse';
import DbModelsFilesImagesImageModelResponse from '../model/DbModelsFilesImagesImageModelResponse';
import DbModelsFilesVideosVideoModelResponse from '../model/DbModelsFilesVideosVideoModelResponse';
import HTTPValidationError from '../model/HTTPValidationError';

/**
* Files service.
* @module apollo_client/FilesApi
* @version dev
*/
export default class FilesApi extends ApiClient {

    /**
    * Constructs a new FilesApi. 
    * @alias module:apollo_client/FilesApi
    * @class
    */
    constructor() {
      super();
      this.baseURL = null;
    }


    /**
     * All Attachments
     * @return {Promise<Array.<DbFilesFileModelResponse>>}
     */
    async getAllAttachments() {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbFilesFileModelResponse];

      return this.callApi(
        '/v1/files/att/all', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * All Images
     * @return {Promise<Array.<DbModelsFilesImagesImageModelResponse>>}
     */
    async getAllImages() {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsFilesImagesImageModelResponse];

      return this.callApi(
        '/v1/files/img/all', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * All Videos
     * @return {Promise<Array.<DbModelsFilesVideosVideoModelResponse>>}
     */
    async getAllVideos() {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsFilesVideosVideoModelResponse];

      return this.callApi(
        '/v1/files/vid/all', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Attachment By Id
     * @param {String} id 
     * @return {Promise<AnyType>}
     */
    async getAttachmentById(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getAttachmentById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;

      return this.callApi(
        '/v1/files/att/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Image By Id
     * @param {String} id 
     * @param {Object} opts Optional parameters
     * @param {AnyOfintegerstring} opts.w 
     * @param {AnyOfintegerstring} opts.h 
     * @return {Promise<AnyType>}
     */
    async getImageById(id, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getImageById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
        'w': opts['w'],
        'h': opts['h']
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;

      return this.callApi(
        '/v1/files/img/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Video By Id
     * @param {String} id 
     * @return {Promise<AnyType>}
     */
    async getVideoById(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getVideoById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;

      return this.callApi(
        '/v1/files/vid/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Upload Attachment
     * @param {File} file 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts._public  (default to false)
     * @return {Promise<AnyType>}
     */
    async postUploadAttachment(file, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'file' is set
      if (file === undefined || file === null) {
        throw new Error("Missing the required parameter 'file' when calling postUploadAttachment");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
        'file': file,
        'public': opts['_public']
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = AnyType;

      return this.callApi(
        '/v1/files/upload/att', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Upload Image
     * @param {File} file 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts._public  (default to false)
     * @return {Promise<AnyType>}
     */
    async postUploadImage(file, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'file' is set
      if (file === undefined || file === null) {
        throw new Error("Missing the required parameter 'file' when calling postUploadImage");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
        'file': file,
        'public': opts['_public']
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = AnyType;

      return this.callApi(
        '/v1/files/upload/img', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Upload Video
     * @param {File} file 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts._public  (default to false)
     * @return {Promise<AnyType>}
     */
    async postUploadVideo(file, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'file' is set
      if (file === undefined || file === null) {
        throw new Error("Missing the required parameter 'file' when calling postUploadVideo");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
        'file': file,
        'public': opts['_public']
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = AnyType;

      return this.callApi(
        '/v1/files/upload/vid', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


}
