/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */



import ApiClient from "../ApiClient";
import AnyOfintegerstring from '../model/AnyOfintegerstring';
import AnyType from '../model/AnyType';
import HTTPValidationError from '../model/HTTPValidationError';

/**
* PubFiles service.
* @module apollo_client/PubFilesApi
* @version dev
*/
export default class PubFilesApi extends ApiClient {

    /**
    * Constructs a new PubFilesApi. 
    * @alias module:apollo_client/PubFilesApi
    * @class
    */
    constructor() {
      super();
      this.baseURL = null;
    }


    /**
     * Pub Attach By Id
     * @param {String} id 
     * @return {Promise<AnyType>}
     */
    async getPubAttachById(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getPubAttachById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;

      return this.callApi(
        '/v1/public/files/attach/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Pub Image By Id
     * @param {String} id 
     * @param {Object} opts Optional parameters
     * @param {AnyOfintegerstring} opts.w 
     * @param {AnyOfintegerstring} opts.h 
     * @return {Promise<AnyType>}
     */
    async getPubImageById(id, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getPubImageById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
        'w': opts['w'],
        'h': opts['h']
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;

      return this.callApi(
        '/v1/public/files/img/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Pub Video By Id
     * @param {String} id 
     * @return {Promise<AnyType>}
     */
    async getPubVideoById(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getPubVideoById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;

      return this.callApi(
        '/v1/public/files/vid/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


}
