/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */



import ApiClient from "../ApiClient";
import DbModelsRunOfShowRepoRunOfShowCreate from '../model/DbModelsRunOfShowRepoRunOfShowCreate';
import DbModelsRunOfShowRepoRunOfShowResponse from '../model/DbModelsRunOfShowRepoRunOfShowResponse';
import DbModelsRunOfShowRepoRunOfShowUpdate from '../model/DbModelsRunOfShowRepoRunOfShowUpdate';
import DbModelsSceneRepoSceneCreate from '../model/DbModelsSceneRepoSceneCreate';
import DbModelsSceneRepoSceneResponse from '../model/DbModelsSceneRepoSceneResponse';
import HTTPValidationError from '../model/HTTPValidationError';
import RosUpdateEntries from '../model/RosUpdateEntries';

/**
* Ros service.
* @module apollo_client/RosApi
* @version dev
*/
export default class RosApi extends ApiClient {

    /**
    * Constructs a new RosApi. 
    * @alias module:apollo_client/RosApi
    * @class
    */
    constructor() {
      super();
      this.baseURL = null;
    }


    /**
     * All Ros For Scene
     * @param {String} id 
     * @return {Promise<Array.<DbModelsRunOfShowRepoRunOfShowResponse>>}
     */
    async getAllRosForScene(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getAllRosForScene");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsRunOfShowRepoRunOfShowResponse];

      return this.callApi(
        '/v1/scene/{_id}/ros', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * My Scenes
     * @return {Promise<Array.<DbModelsSceneRepoSceneResponse>>}
     */
    async getMyScenes() {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsSceneRepoSceneResponse];

      return this.callApi(
        '/v1/scene/', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Ros By Id For Scene
     * @param {String} id 
     * @param {String} rosId 
     * @return {Promise<DbModelsRunOfShowRepoRunOfShowResponse>}
     */
    async getRosByIdForScene(id, rosId) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getRosByIdForScene");
      }
      // verify the required parameter 'rosId' is set
      if (rosId === undefined || rosId === null) {
        throw new Error("Missing the required parameter 'rosId' when calling getRosByIdForScene");
      }

      let pathParams = {
        '_id': id,
        'ros_id': rosId
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DbModelsRunOfShowRepoRunOfShowResponse;

      return this.callApi(
        '/v1/scene/{_id}/ros/{ros_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Scene By Id
     * @param {String} id 
     * @return {Promise<DbModelsSceneRepoSceneResponse>}
     */
    async getSceneById(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getSceneById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DbModelsSceneRepoSceneResponse;

      return this.callApi(
        '/v1/scene/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Create New Scene
     * @param {DbModelsSceneRepoSceneCreate} dbModelsSceneRepoSceneCreate 
     * @return {Promise<DbModelsSceneRepoSceneResponse>}
     */
    async postCreateNewScene(dbModelsSceneRepoSceneCreate) {
      let postBody = dbModelsSceneRepoSceneCreate;
      // verify the required parameter 'dbModelsSceneRepoSceneCreate' is set
      if (dbModelsSceneRepoSceneCreate === undefined || dbModelsSceneRepoSceneCreate === null) {
        throw new Error("Missing the required parameter 'dbModelsSceneRepoSceneCreate' when calling postCreateNewScene");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsSceneRepoSceneResponse;

      return this.callApi(
        '/v1/scene/', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Create Ros For Scene
     * @param {String} id 
     * @param {DbModelsRunOfShowRepoRunOfShowCreate} dbModelsRunOfShowRepoRunOfShowCreate 
     * @return {Promise<DbModelsRunOfShowRepoRunOfShowResponse>}
     */
    async postCreateRosForScene(id, dbModelsRunOfShowRepoRunOfShowCreate) {
      let postBody = dbModelsRunOfShowRepoRunOfShowCreate;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling postCreateRosForScene");
      }
      // verify the required parameter 'dbModelsRunOfShowRepoRunOfShowCreate' is set
      if (dbModelsRunOfShowRepoRunOfShowCreate === undefined || dbModelsRunOfShowRepoRunOfShowCreate === null) {
        throw new Error("Missing the required parameter 'dbModelsRunOfShowRepoRunOfShowCreate' when calling postCreateRosForScene");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsRunOfShowRepoRunOfShowResponse;

      return this.callApi(
        '/v1/scene/{_id}/ros', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Update Ros Entries For Scene
     * @param {String} id 
     * @param {String} rosId 
     * @param {RosUpdateEntries} rosUpdateEntries 
     * @return {Promise<DbModelsRunOfShowRepoRunOfShowResponse>}
     */
    async postUpdateRosEntriesForScene(id, rosId, rosUpdateEntries) {
      let postBody = rosUpdateEntries;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling postUpdateRosEntriesForScene");
      }
      // verify the required parameter 'rosId' is set
      if (rosId === undefined || rosId === null) {
        throw new Error("Missing the required parameter 'rosId' when calling postUpdateRosEntriesForScene");
      }
      // verify the required parameter 'rosUpdateEntries' is set
      if (rosUpdateEntries === undefined || rosUpdateEntries === null) {
        throw new Error("Missing the required parameter 'rosUpdateEntries' when calling postUpdateRosEntriesForScene");
      }

      let pathParams = {
        '_id': id,
        'ros_id': rosId
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsRunOfShowRepoRunOfShowResponse;

      return this.callApi(
        '/v1/scene/{_id}/ros/{ros_id}/entries', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Update Ros For Scene
     * @param {String} id 
     * @param {String} rosId 
     * @param {DbModelsRunOfShowRepoRunOfShowUpdate} dbModelsRunOfShowRepoRunOfShowUpdate 
     * @return {Promise<DbModelsRunOfShowRepoRunOfShowResponse>}
     */
    async postUpdateRosForScene(id, rosId, dbModelsRunOfShowRepoRunOfShowUpdate) {
      let postBody = dbModelsRunOfShowRepoRunOfShowUpdate;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling postUpdateRosForScene");
      }
      // verify the required parameter 'rosId' is set
      if (rosId === undefined || rosId === null) {
        throw new Error("Missing the required parameter 'rosId' when calling postUpdateRosForScene");
      }
      // verify the required parameter 'dbModelsRunOfShowRepoRunOfShowUpdate' is set
      if (dbModelsRunOfShowRepoRunOfShowUpdate === undefined || dbModelsRunOfShowRepoRunOfShowUpdate === null) {
        throw new Error("Missing the required parameter 'dbModelsRunOfShowRepoRunOfShowUpdate' when calling postUpdateRosForScene");
      }

      let pathParams = {
        '_id': id,
        'ros_id': rosId
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsRunOfShowRepoRunOfShowResponse;

      return this.callApi(
        '/v1/scene/{_id}/ros/{ros_id}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


}
