/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */



import ApiClient from "../ApiClient";
import ClaimTerminal from '../model/ClaimTerminal';
import DbModelsTerminalRepoTerminalResponse from '../model/DbModelsTerminalRepoTerminalResponse';
import DbModelsTerminalRepoTerminalUpdate from '../model/DbModelsTerminalRepoTerminalUpdate';
import HTTPValidationError from '../model/HTTPValidationError';
import ResponseSecret from '../model/ResponseSecret';

/**
* Terminal service.
* @module apollo_client/TerminalApi
* @version dev
*/
export default class TerminalApi extends ApiClient {

    /**
    * Constructs a new TerminalApi. 
    * @alias module:apollo_client/TerminalApi
    * @class
    */
    constructor() {
      super();
      this.baseURL = null;
    }


    /**
     * Get My Terminals
     * @return {Promise<Array.<DbModelsTerminalRepoTerminalResponse>>}
     */
    async getGetMyTerminals() {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsTerminalRepoTerminalResponse];

      return this.callApi(
        '/v1/terminal/', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get Terminal
     * @param {String} id 
     * @return {Promise<DbModelsTerminalRepoTerminalResponse>}
     */
    async getGetTerminal(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getGetTerminal");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DbModelsTerminalRepoTerminalResponse;

      return this.callApi(
        '/v1/terminal/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Claim Pending Terminal
     * @param {ClaimTerminal} claimTerminal 
     * @return {Promise<DbModelsTerminalRepoTerminalResponse>}
     */
    async postClaimPendingTerminal(claimTerminal) {
      let postBody = claimTerminal;
      // verify the required parameter 'claimTerminal' is set
      if (claimTerminal === undefined || claimTerminal === null) {
        throw new Error("Missing the required parameter 'claimTerminal' when calling postClaimPendingTerminal");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsTerminalRepoTerminalResponse;

      return this.callApi(
        '/v1/terminal/claim', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Create Terminal Secrets
     * @param {String} id 
     * @return {Promise<ResponseSecret>}
     */
    async putCreateTerminalSecrets(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling putCreateTerminalSecrets");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ResponseSecret;

      return this.callApi(
        '/v1/terminal/secret/{_id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Update Terminal
     * @param {String} id 
     * @param {DbModelsTerminalRepoTerminalUpdate} dbModelsTerminalRepoTerminalUpdate 
     * @return {Promise<DbModelsTerminalRepoTerminalResponse>}
     */
    async putUpdateTerminal(id, dbModelsTerminalRepoTerminalUpdate) {
      let postBody = dbModelsTerminalRepoTerminalUpdate;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling putUpdateTerminal");
      }
      // verify the required parameter 'dbModelsTerminalRepoTerminalUpdate' is set
      if (dbModelsTerminalRepoTerminalUpdate === undefined || dbModelsTerminalRepoTerminalUpdate === null) {
        throw new Error("Missing the required parameter 'dbModelsTerminalRepoTerminalUpdate' when calling putUpdateTerminal");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'User-Agent': 'OpenAPI-Generator/dev/Javascript',
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsTerminalRepoTerminalResponse;

      return this.callApi(
        '/v1/terminal/{_id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


}
