/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import AnyOfstringobjectarray from './AnyOfstringobjectarray';

/**
 * The ApolloAction model module.
 * @module model/ApolloAction
 * @version dev
 */
class ApolloAction {
    /**
     * @member {String} action_type
     * @type {String}
     * @default 'NOP'
     */
    action_type = 'NOP';
    /**
     * @member {Object.<String, CodegenProperty{openApiType='AnyOfstringobjectarray', baseName='inner', complexType='AnyOfstringobjectarray', getter='getInner', setter='setInner', description='null', dataType='AnyOfstringobjectarray', datatypeWithEnum='AnyOfstringobjectarray', dataFormat='null', name='inner', min='null', max='null', defaultValue='null', defaultValueWithParam=' = ApiClient.convertToType(data['inner'], AnyOfstringobjectarray);', baseType='AnyOfstringobjectarray', containerType='null', title='null', unescapedDescription='null', maxLength=null, minLength=null, pattern='null', example='null', jsonSchema='{
  "anyOf" : [ {
    "type" : "string"
  }, {
    "type" : "object"
  }, {
    "type" : "array",
    "items" : { }
  } ]
}', minimum='null', maximum='null', exclusiveMinimum=false, exclusiveMaximum=false, required=false, deprecated=false, hasMoreNonReadOnly=false, isPrimitiveType=false, isModel=true, isContainer=false, isString=false, isNumeric=false, isInteger=false, isShort=false, isLong=false, isUnboundedInteger=false, isNumber=false, isFloat=false, isDouble=false, isDecimal=false, isByteArray=false, isBinary=false, isFile=false, isBoolean=false, isDate=false, isDateTime=false, isUuid=false, isUri=false, isEmail=false, isFreeFormObject=false, isArray=false, isMap=false, isEnum=false, isReadOnly=false, isWriteOnly=false, isNullable=true, isSelfReference=false, isCircularReference=false, isDiscriminator=false, _enum=null, allowableValues=null, items=null, additionalProperties=null, vars=[], requiredVars=[], mostInnerItems=null, vendorExtensions={}, hasValidation=false, isInherited=false, discriminatorValue='null', nameInCamelCase='Inner', nameInSnakeCase='INNER', enumName='null', maxItems=null, minItems=null, maxProperties=null, minProperties=null, uniqueItems=false, multipleOf=null, isXmlAttribute=false, xmlPrefix='null', xmlName='null', xmlNamespace='null', isXmlWrapped=false, isNull=false, getAdditionalPropertiesIsAnyType=false, getHasVars=false, getHasRequired=false, getHasDiscriminatorWithNonEmptyMapping=false}>} command
     * @type {Object.<String, CodegenProperty{openApiType='AnyOfstringobjectarray', baseName='inner', complexType='AnyOfstringobjectarray', getter='getInner', setter='setInner', description='null', dataType='AnyOfstringobjectarray', datatypeWithEnum='AnyOfstringobjectarray', dataFormat='null', name='inner', min='null', max='null', defaultValue='null', defaultValueWithParam=' = ApiClient.convertToType(data['inner'], AnyOfstringobjectarray);', baseType='AnyOfstringobjectarray', containerType='null', title='null', unescapedDescription='null', maxLength=null, minLength=null, pattern='null', example='null', jsonSchema='{
  "anyOf" : [ {
    "type" : "string"
  }, {
    "type" : "object"
  }, {
    "type" : "array",
    "items" : { }
  } ]
}', minimum='null', maximum='null', exclusiveMinimum=false, exclusiveMaximum=false, required=false, deprecated=false, hasMoreNonReadOnly=false, isPrimitiveType=false, isModel=true, isContainer=false, isString=false, isNumeric=false, isInteger=false, isShort=false, isLong=false, isUnboundedInteger=false, isNumber=false, isFloat=false, isDouble=false, isDecimal=false, isByteArray=false, isBinary=false, isFile=false, isBoolean=false, isDate=false, isDateTime=false, isUuid=false, isUri=false, isEmail=false, isFreeFormObject=false, isArray=false, isMap=false, isEnum=false, isReadOnly=false, isWriteOnly=false, isNullable=true, isSelfReference=false, isCircularReference=false, isDiscriminator=false, _enum=null, allowableValues=null, items=null, additionalProperties=null, vars=[], requiredVars=[], mostInnerItems=null, vendorExtensions={}, hasValidation=false, isInherited=false, discriminatorValue='null', nameInCamelCase='Inner', nameInSnakeCase='INNER', enumName='null', maxItems=null, minItems=null, maxProperties=null, minProperties=null, uniqueItems=false, multipleOf=null, isXmlAttribute=false, xmlPrefix='null', xmlName='null', xmlNamespace='null', isXmlWrapped=false, isNull=false, getAdditionalPropertiesIsAnyType=false, getHasVars=false, getHasRequired=false, getHasDiscriminatorWithNonEmptyMapping=false}>}
     */
    command;
    /**
     * @member {Number} delay_millis
     * @type {Number}
     * @default 0
     */
    delay_millis = 0;

    

    /**
     * Constructs a new <code>ApolloAction</code>.
     * @alias module:model/ApolloAction
     */
    constructor() { 
        
        ApolloAction.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ApolloAction</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ApolloAction} obj Optional instance to populate.
     * @return {module:model/ApolloAction} The populated <code>ApolloAction</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ApolloAction();

            if (data.hasOwnProperty('action_type')) {
                obj['action_type'] = ApiClient.convertToType(data['action_type'], 'String');
            }
            if (data.hasOwnProperty('command')) {
                obj['command'] = ApiClient.convertToType(data['command'], {'String': AnyOfstringobjectarray});
            }
            if (data.hasOwnProperty('delay_millis')) {
                obj['delay_millis'] = ApiClient.convertToType(data['delay_millis'], 'Number');
            }
        }
        return obj;
    }
}



export default ApolloAction;

