/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TerminalType from './TerminalType';

/**
 * The ClaimTerminal model module.
 * @module model/ClaimTerminal
 * @version dev
 */
class ClaimTerminal {
    /**
     * @member {String} terminal_id
     * @type {String}
     */
    terminal_id;
    /**
     * @member {TerminalType} terminal_type
     * @type {TerminalType}
     */
    terminal_type;

    

    /**
     * Constructs a new <code>ClaimTerminal</code>.
     * @alias module:model/ClaimTerminal
     * @param terminalId {String} 
     * @param terminalType {TerminalType} 
     */
    constructor(terminalId, terminalType) { 
        
        ClaimTerminal.initialize(this, terminalId, terminalType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, terminalId, terminalType) { 
        obj['terminal_id'] = terminalId;
        obj['terminal_type'] = terminalType;
    }

    /**
     * Constructs a <code>ClaimTerminal</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ClaimTerminal} obj Optional instance to populate.
     * @return {module:model/ClaimTerminal} The populated <code>ClaimTerminal</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ClaimTerminal();

            if (data.hasOwnProperty('terminal_id')) {
                obj['terminal_id'] = ApiClient.convertToType(data['terminal_id'], 'String');
            }
            if (data.hasOwnProperty('terminal_type')) {
                obj['terminal_type'] = TerminalType.constructFromObject(data['terminal_type']);
            }
        }
        return obj;
    }
}



export default ClaimTerminal;

