/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The DbModelsSceneRepoSceneCreate model module.
 * @module model/DbModelsSceneRepoSceneCreate
 * @version dev
 */
class DbModelsSceneRepoSceneCreate {
    /**
     * @member {String} name
     * @type {String}
     */
    name;
    /**
     * @member {String} desc
     * @type {String}
     * @default ''
     */
    desc = '';
    /**
     * @member {String} location
     * @type {String}
     * @default ''
     */
    location = '';

    

    /**
     * Constructs a new <code>DbModelsSceneRepoSceneCreate</code>.
     * @alias module:model/DbModelsSceneRepoSceneCreate
     * @param name {String} 
     */
    constructor(name) { 
        
        DbModelsSceneRepoSceneCreate.initialize(this, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name) { 
        obj['name'] = name;
    }

    /**
     * Constructs a <code>DbModelsSceneRepoSceneCreate</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DbModelsSceneRepoSceneCreate} obj Optional instance to populate.
     * @return {module:model/DbModelsSceneRepoSceneCreate} The populated <code>DbModelsSceneRepoSceneCreate</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DbModelsSceneRepoSceneCreate();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('desc')) {
                obj['desc'] = ApiClient.convertToType(data['desc'], 'String');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], 'String');
            }
        }
        return obj;
    }
}



export default DbModelsSceneRepoSceneCreate;

