/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RosEntry from './RosEntry';

/**
 * The DbModelsRunOfShowRepoRunOfShowResponse model module.
 * @module model/DbModelsRunOfShowRepoRunOfShowResponse
 * @version dev
 */
class DbModelsRunOfShowRepoRunOfShowResponse {
    /**
     * @member {String} _id
     * @type {String}
     */
    _id;
    /**
     * @member {String} owner_id
     * @type {String}
     */
    owner_id;
    /**
     * @member {String} scene_id
     * @type {String}
     */
    scene_id;
    /**
     * @member {String} name
     * @type {String}
     */
    name;
    /**
     * @member {String} desc
     * @type {String}
     */
    desc;
    /**
     * @member {Object.<String, CodegenProperty{openApiType='RosEntry', baseName='inner', complexType='RosEntry', getter='getInner', setter='setInner', description='null', dataType='RosEntry', datatypeWithEnum='RosEntry', dataFormat='null', name='inner', min='null', max='null', defaultValue='null', defaultValueWithParam=' = RosEntry.constructFromObject(data['inner']);', baseType='RosEntry', containerType='null', title='null', unescapedDescription='null', maxLength=null, minLength=null, pattern='null', example='null', jsonSchema='{
  "$ref" : "#/components/schemas/RosEntry"
}', minimum='null', maximum='null', exclusiveMinimum=false, exclusiveMaximum=false, required=false, deprecated=false, hasMoreNonReadOnly=false, isPrimitiveType=false, isModel=true, isContainer=false, isString=false, isNumeric=false, isInteger=false, isShort=false, isLong=false, isUnboundedInteger=false, isNumber=false, isFloat=false, isDouble=false, isDecimal=false, isByteArray=false, isBinary=false, isFile=false, isBoolean=false, isDate=false, isDateTime=false, isUuid=false, isUri=false, isEmail=false, isFreeFormObject=false, isArray=false, isMap=false, isEnum=false, isReadOnly=false, isWriteOnly=false, isNullable=false, isSelfReference=false, isCircularReference=false, isDiscriminator=false, _enum=null, allowableValues=null, items=null, additionalProperties=null, vars=[], requiredVars=[], mostInnerItems=null, vendorExtensions={}, hasValidation=false, isInherited=false, discriminatorValue='null', nameInCamelCase='Inner', nameInSnakeCase='INNER', enumName='null', maxItems=null, minItems=null, maxProperties=null, minProperties=null, uniqueItems=false, multipleOf=null, isXmlAttribute=false, xmlPrefix='null', xmlName='null', xmlNamespace='null', isXmlWrapped=false, isNull=false, getAdditionalPropertiesIsAnyType=false, getHasVars=false, getHasRequired=false, getHasDiscriminatorWithNonEmptyMapping=false}>} entries
     * @type {Object.<String, CodegenProperty{openApiType='RosEntry', baseName='inner', complexType='RosEntry', getter='getInner', setter='setInner', description='null', dataType='RosEntry', datatypeWithEnum='RosEntry', dataFormat='null', name='inner', min='null', max='null', defaultValue='null', defaultValueWithParam=' = RosEntry.constructFromObject(data['inner']);', baseType='RosEntry', containerType='null', title='null', unescapedDescription='null', maxLength=null, minLength=null, pattern='null', example='null', jsonSchema='{
  "$ref" : "#/components/schemas/RosEntry"
}', minimum='null', maximum='null', exclusiveMinimum=false, exclusiveMaximum=false, required=false, deprecated=false, hasMoreNonReadOnly=false, isPrimitiveType=false, isModel=true, isContainer=false, isString=false, isNumeric=false, isInteger=false, isShort=false, isLong=false, isUnboundedInteger=false, isNumber=false, isFloat=false, isDouble=false, isDecimal=false, isByteArray=false, isBinary=false, isFile=false, isBoolean=false, isDate=false, isDateTime=false, isUuid=false, isUri=false, isEmail=false, isFreeFormObject=false, isArray=false, isMap=false, isEnum=false, isReadOnly=false, isWriteOnly=false, isNullable=false, isSelfReference=false, isCircularReference=false, isDiscriminator=false, _enum=null, allowableValues=null, items=null, additionalProperties=null, vars=[], requiredVars=[], mostInnerItems=null, vendorExtensions={}, hasValidation=false, isInherited=false, discriminatorValue='null', nameInCamelCase='Inner', nameInSnakeCase='INNER', enumName='null', maxItems=null, minItems=null, maxProperties=null, minProperties=null, uniqueItems=false, multipleOf=null, isXmlAttribute=false, xmlPrefix='null', xmlName='null', xmlNamespace='null', isXmlWrapped=false, isNull=false, getAdditionalPropertiesIsAnyType=false, getHasVars=false, getHasRequired=false, getHasDiscriminatorWithNonEmptyMapping=false}>}
     */
    entries;

    

    /**
     * Constructs a new <code>DbModelsRunOfShowRepoRunOfShowResponse</code>.
     * @alias module:model/DbModelsRunOfShowRepoRunOfShowResponse
     * @param id {String} 
     * @param ownerId {String} 
     * @param sceneId {String} 
     * @param name {String} 
     * @param desc {String} 
     * @param entries {Object.<String, CodegenProperty{openApiType='RosEntry', baseName='inner', complexType='RosEntry', getter='getInner', setter='setInner', description='null', dataType='RosEntry', datatypeWithEnum='RosEntry', dataFormat='null', name='inner', min='null', max='null', defaultValue='null', defaultValueWithParam=' = RosEntry.constructFromObject(data['inner']);', baseType='RosEntry', containerType='null', title='null', unescapedDescription='null', maxLength=null, minLength=null, pattern='null', example='null', jsonSchema='{
  "$ref" : "#/components/schemas/RosEntry"
}', minimum='null', maximum='null', exclusiveMinimum=false, exclusiveMaximum=false, required=false, deprecated=false, hasMoreNonReadOnly=false, isPrimitiveType=false, isModel=true, isContainer=false, isString=false, isNumeric=false, isInteger=false, isShort=false, isLong=false, isUnboundedInteger=false, isNumber=false, isFloat=false, isDouble=false, isDecimal=false, isByteArray=false, isBinary=false, isFile=false, isBoolean=false, isDate=false, isDateTime=false, isUuid=false, isUri=false, isEmail=false, isFreeFormObject=false, isArray=false, isMap=false, isEnum=false, isReadOnly=false, isWriteOnly=false, isNullable=false, isSelfReference=false, isCircularReference=false, isDiscriminator=false, _enum=null, allowableValues=null, items=null, additionalProperties=null, vars=[], requiredVars=[], mostInnerItems=null, vendorExtensions={}, hasValidation=false, isInherited=false, discriminatorValue='null', nameInCamelCase='Inner', nameInSnakeCase='INNER', enumName='null', maxItems=null, minItems=null, maxProperties=null, minProperties=null, uniqueItems=false, multipleOf=null, isXmlAttribute=false, xmlPrefix='null', xmlName='null', xmlNamespace='null', isXmlWrapped=false, isNull=false, getAdditionalPropertiesIsAnyType=false, getHasVars=false, getHasRequired=false, getHasDiscriminatorWithNonEmptyMapping=false}>} 
     */
    constructor(id, ownerId, sceneId, name, desc, entries) { 
        
        DbModelsRunOfShowRepoRunOfShowResponse.initialize(this, id, ownerId, sceneId, name, desc, entries);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id, ownerId, sceneId, name, desc, entries) { 
        obj['_id'] = id;
        obj['owner_id'] = ownerId;
        obj['scene_id'] = sceneId;
        obj['name'] = name;
        obj['desc'] = desc;
        obj['entries'] = entries;
    }

    /**
     * Constructs a <code>DbModelsRunOfShowRepoRunOfShowResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowResponse} obj Optional instance to populate.
     * @return {module:model/DbModelsRunOfShowRepoRunOfShowResponse} The populated <code>DbModelsRunOfShowRepoRunOfShowResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DbModelsRunOfShowRepoRunOfShowResponse();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'String');
            }
            if (data.hasOwnProperty('owner_id')) {
                obj['owner_id'] = ApiClient.convertToType(data['owner_id'], 'String');
            }
            if (data.hasOwnProperty('scene_id')) {
                obj['scene_id'] = ApiClient.convertToType(data['scene_id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('desc')) {
                obj['desc'] = ApiClient.convertToType(data['desc'], 'String');
            }
            if (data.hasOwnProperty('entries')) {
                obj['entries'] = ApiClient.convertToType(data['entries'], {'String': RosEntry});
            }
        }
        return obj;
    }
}



export default DbModelsRunOfShowRepoRunOfShowResponse;

