/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The FileMetadata model module.
 * @module model/FileMetadata
 * @version dev
 */
class FileMetadata {
    /**
     * @member {String} sha256
     * @type {String}
     */
    sha256;
    /**
     * @member {String} file_ext
     * @type {String}
     */
    file_ext;
    /**
     * @member {Boolean} is_public
     * @type {Boolean}
     * @default false
     */
    is_public = false;
    /**
     * @member {String} uploaded_by
     * @type {String}
     */
    uploaded_by;

    

    /**
     * Constructs a new <code>FileMetadata</code>.
     * @alias module:model/FileMetadata
     * @param sha256 {String} 
     * @param fileExt {String} 
     */
    constructor(sha256, fileExt) { 
        
        FileMetadata.initialize(this, sha256, fileExt);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, sha256, fileExt) { 
        obj['sha256'] = sha256;
        obj['file_ext'] = fileExt;
    }

    /**
     * Constructs a <code>FileMetadata</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/FileMetadata} obj Optional instance to populate.
     * @return {module:model/FileMetadata} The populated <code>FileMetadata</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new FileMetadata();

            if (data.hasOwnProperty('sha256')) {
                obj['sha256'] = ApiClient.convertToType(data['sha256'], 'String');
            }
            if (data.hasOwnProperty('file_ext')) {
                obj['file_ext'] = ApiClient.convertToType(data['file_ext'], 'String');
            }
            if (data.hasOwnProperty('is_public')) {
                obj['is_public'] = ApiClient.convertToType(data['is_public'], 'Boolean');
            }
            if (data.hasOwnProperty('uploaded_by')) {
                obj['uploaded_by'] = ApiClient.convertToType(data['uploaded_by'], 'String');
            }
        }
        return obj;
    }
}



export default FileMetadata;

