/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The HealthCheckModel model module.
 * @module model/HealthCheckModel
 * @version dev
 */
class HealthCheckModel {
    /**
     * @member {String} message
     * @type {String}
     */
    message;
    /**
     * @member {Number} status
     * @type {Number}
     */
    status;

    

    /**
     * Constructs a new <code>HealthCheckModel</code>.
     * @alias module:model/HealthCheckModel
     * @param message {String} 
     * @param status {Number} 
     */
    constructor(message, status) { 
        
        HealthCheckModel.initialize(this, message, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, message, status) { 
        obj['message'] = message;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>HealthCheckModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/HealthCheckModel} obj Optional instance to populate.
     * @return {module:model/HealthCheckModel} The populated <code>HealthCheckModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new HealthCheckModel();

            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }
}



export default HealthCheckModel;

