/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ImageSized from './ImageSized';

/**
 * The ImageMetadata model module.
 * @module model/ImageMetadata
 * @version dev
 */
class ImageMetadata {
    /**
     * @member {String} sha256
     * @type {String}
     */
    sha256;
    /**
     * @member {String} file_ext
     * @type {String}
     */
    file_ext;
    /**
     * @member {Boolean} is_public
     * @type {Boolean}
     * @default false
     */
    is_public = false;
    /**
     * @member {String} uploaded_by
     * @type {String}
     */
    uploaded_by;
    /**
     * @member {Number} width
     * @type {Number}
     */
    width;
    /**
     * @member {Number} height
     * @type {Number}
     */
    height;
    /**
     * @member {Object.<String, CodegenProperty{openApiType='ImageSized', baseName='inner', complexType='ImageSized', getter='getInner', setter='setInner', description='null', dataType='ImageSized', datatypeWithEnum='ImageSized', dataFormat='null', name='inner', min='null', max='null', defaultValue='null', defaultValueWithParam=' = ImageSized.constructFromObject(data['inner']);', baseType='ImageSized', containerType='null', title='null', unescapedDescription='null', maxLength=null, minLength=null, pattern='null', example='null', jsonSchema='{
  "$ref" : "#/components/schemas/ImageSized"
}', minimum='null', maximum='null', exclusiveMinimum=false, exclusiveMaximum=false, required=false, deprecated=false, hasMoreNonReadOnly=false, isPrimitiveType=false, isModel=true, isContainer=false, isString=false, isNumeric=false, isInteger=false, isShort=false, isLong=false, isUnboundedInteger=false, isNumber=false, isFloat=false, isDouble=false, isDecimal=false, isByteArray=false, isBinary=false, isFile=false, isBoolean=false, isDate=false, isDateTime=false, isUuid=false, isUri=false, isEmail=false, isFreeFormObject=false, isArray=false, isMap=false, isEnum=false, isReadOnly=false, isWriteOnly=false, isNullable=false, isSelfReference=false, isCircularReference=false, isDiscriminator=false, _enum=null, allowableValues=null, items=null, additionalProperties=null, vars=[], requiredVars=[], mostInnerItems=null, vendorExtensions={}, hasValidation=false, isInherited=false, discriminatorValue='null', nameInCamelCase='Inner', nameInSnakeCase='INNER', enumName='null', maxItems=null, minItems=null, maxProperties=null, minProperties=null, uniqueItems=false, multipleOf=null, isXmlAttribute=false, xmlPrefix='null', xmlName='null', xmlNamespace='null', isXmlWrapped=false, isNull=false, getAdditionalPropertiesIsAnyType=false, getHasVars=false, getHasRequired=false, getHasDiscriminatorWithNonEmptyMapping=false}>} other_sizes
     * @type {Object.<String, CodegenProperty{openApiType='ImageSized', baseName='inner', complexType='ImageSized', getter='getInner', setter='setInner', description='null', dataType='ImageSized', datatypeWithEnum='ImageSized', dataFormat='null', name='inner', min='null', max='null', defaultValue='null', defaultValueWithParam=' = ImageSized.constructFromObject(data['inner']);', baseType='ImageSized', containerType='null', title='null', unescapedDescription='null', maxLength=null, minLength=null, pattern='null', example='null', jsonSchema='{
  "$ref" : "#/components/schemas/ImageSized"
}', minimum='null', maximum='null', exclusiveMinimum=false, exclusiveMaximum=false, required=false, deprecated=false, hasMoreNonReadOnly=false, isPrimitiveType=false, isModel=true, isContainer=false, isString=false, isNumeric=false, isInteger=false, isShort=false, isLong=false, isUnboundedInteger=false, isNumber=false, isFloat=false, isDouble=false, isDecimal=false, isByteArray=false, isBinary=false, isFile=false, isBoolean=false, isDate=false, isDateTime=false, isUuid=false, isUri=false, isEmail=false, isFreeFormObject=false, isArray=false, isMap=false, isEnum=false, isReadOnly=false, isWriteOnly=false, isNullable=false, isSelfReference=false, isCircularReference=false, isDiscriminator=false, _enum=null, allowableValues=null, items=null, additionalProperties=null, vars=[], requiredVars=[], mostInnerItems=null, vendorExtensions={}, hasValidation=false, isInherited=false, discriminatorValue='null', nameInCamelCase='Inner', nameInSnakeCase='INNER', enumName='null', maxItems=null, minItems=null, maxProperties=null, minProperties=null, uniqueItems=false, multipleOf=null, isXmlAttribute=false, xmlPrefix='null', xmlName='null', xmlNamespace='null', isXmlWrapped=false, isNull=false, getAdditionalPropertiesIsAnyType=false, getHasVars=false, getHasRequired=false, getHasDiscriminatorWithNonEmptyMapping=false}>}
     */
    other_sizes;

    

    /**
     * Constructs a new <code>ImageMetadata</code>.
     * @alias module:model/ImageMetadata
     * @param sha256 {String} 
     * @param fileExt {String} 
     * @param width {Number} 
     * @param height {Number} 
     */
    constructor(sha256, fileExt, width, height) { 
        
        ImageMetadata.initialize(this, sha256, fileExt, width, height);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, sha256, fileExt, width, height) { 
        obj['sha256'] = sha256;
        obj['file_ext'] = fileExt;
        obj['width'] = width;
        obj['height'] = height;
    }

    /**
     * Constructs a <code>ImageMetadata</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ImageMetadata} obj Optional instance to populate.
     * @return {module:model/ImageMetadata} The populated <code>ImageMetadata</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ImageMetadata();

            if (data.hasOwnProperty('sha256')) {
                obj['sha256'] = ApiClient.convertToType(data['sha256'], 'String');
            }
            if (data.hasOwnProperty('file_ext')) {
                obj['file_ext'] = ApiClient.convertToType(data['file_ext'], 'String');
            }
            if (data.hasOwnProperty('is_public')) {
                obj['is_public'] = ApiClient.convertToType(data['is_public'], 'Boolean');
            }
            if (data.hasOwnProperty('uploaded_by')) {
                obj['uploaded_by'] = ApiClient.convertToType(data['uploaded_by'], 'String');
            }
            if (data.hasOwnProperty('width')) {
                obj['width'] = ApiClient.convertToType(data['width'], 'Number');
            }
            if (data.hasOwnProperty('height')) {
                obj['height'] = ApiClient.convertToType(data['height'], 'Number');
            }
            if (data.hasOwnProperty('other_sizes')) {
                obj['other_sizes'] = ApiClient.convertToType(data['other_sizes'], {'String': ImageSized});
            }
        }
        return obj;
    }
}



export default ImageMetadata;

