/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RegisterTerminal model module.
 * @module model/RegisterTerminal
 * @version dev
 */
class RegisterTerminal {
    /**
     * @member {String} terminal_id
     * @type {String}
     */
    terminal_id;

    

    /**
     * Constructs a new <code>RegisterTerminal</code>.
     * @alias module:model/RegisterTerminal
     * @param terminalId {String} 
     */
    constructor(terminalId) { 
        
        RegisterTerminal.initialize(this, terminalId);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, terminalId) { 
        obj['terminal_id'] = terminalId;
    }

    /**
     * Constructs a <code>RegisterTerminal</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RegisterTerminal} obj Optional instance to populate.
     * @return {module:model/RegisterTerminal} The populated <code>RegisterTerminal</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RegisterTerminal();

            if (data.hasOwnProperty('terminal_id')) {
                obj['terminal_id'] = ApiClient.convertToType(data['terminal_id'], 'String');
            }
        }
        return obj;
    }
}



export default RegisterTerminal;

