/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TerminalConfig from './TerminalConfig';
import TerminalType from './TerminalType';

/**
 * The ResponseSecret model module.
 * @module model/ResponseSecret
 * @version dev
 */
class ResponseSecret {
    /**
     * @member {String} _id
     * @type {String}
     */
    _id;
    /**
     * @member {String} name
     * @type {String}
     */
    name;
    /**
     * @member {String} secret
     * @type {String}
     */
    secret;
    /**
     * @member {String} terminal_id
     * @type {String}
     */
    terminal_id;
    /**
     * @member {TerminalType} type
     * @type {TerminalType}
     */
    type;
    /**
     * @member {Date} creation_timestamp
     * @type {Date}
     */
    creation_timestamp;
    /**
     * @member {TerminalConfig} config
     * @type {TerminalConfig}
     */
    config;

    

    /**
     * Constructs a new <code>ResponseSecret</code>.
     * @alias module:model/ResponseSecret
     * @param name {String} 
     * @param secret {String} 
     * @param terminalId {String} 
     * @param type {TerminalType} 
     * @param creationTimestamp {Date} 
     * @param config {TerminalConfig} 
     */
    constructor(name, secret, terminalId, type, creationTimestamp, config) { 
        
        ResponseSecret.initialize(this, name, secret, terminalId, type, creationTimestamp, config);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, secret, terminalId, type, creationTimestamp, config) { 
        obj['name'] = name;
        obj['secret'] = secret;
        obj['terminal_id'] = terminalId;
        obj['type'] = type;
        obj['creation_timestamp'] = creationTimestamp;
        obj['config'] = config;
    }

    /**
     * Constructs a <code>ResponseSecret</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ResponseSecret} obj Optional instance to populate.
     * @return {module:model/ResponseSecret} The populated <code>ResponseSecret</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ResponseSecret();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('secret')) {
                obj['secret'] = ApiClient.convertToType(data['secret'], 'String');
            }
            if (data.hasOwnProperty('terminal_id')) {
                obj['terminal_id'] = ApiClient.convertToType(data['terminal_id'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = TerminalType.constructFromObject(data['type']);
            }
            if (data.hasOwnProperty('creation_timestamp')) {
                obj['creation_timestamp'] = ApiClient.convertToType(data['creation_timestamp'], 'Date');
            }
            if (data.hasOwnProperty('config')) {
                obj['config'] = TerminalConfig.constructFromObject(data['config']);
            }
        }
        return obj;
    }
}



export default ResponseSecret;

