/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import WebAuthUserModelsUserResponse from './WebAuthUserModelsUserResponse';

/**
 * The SingleUserOut model module.
 * @module model/SingleUserOut
 * @version dev
 */
class SingleUserOut {
    /**
     * @member {WebAuthUserModelsUserResponse} user
     * @type {WebAuthUserModelsUserResponse}
     */
    user;
    /**
     * @member {String} token
     * @type {String}
     */
    token;

    

    /**
     * Constructs a new <code>SingleUserOut</code>.
     * @alias module:model/SingleUserOut
     * @param user {WebAuthUserModelsUserResponse} 
     * @param token {String} 
     */
    constructor(user, token) { 
        
        SingleUserOut.initialize(this, user, token);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, user, token) { 
        obj['user'] = user;
        obj['token'] = token;
    }

    /**
     * Constructs a <code>SingleUserOut</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SingleUserOut} obj Optional instance to populate.
     * @return {module:model/SingleUserOut} The populated <code>SingleUserOut</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SingleUserOut();

            if (data.hasOwnProperty('user')) {
                obj['user'] = WebAuthUserModelsUserResponse.constructFromObject(data['user']);
            }
            if (data.hasOwnProperty('token')) {
                obj['token'] = ApiClient.convertToType(data['token'], 'String');
            }
        }
        return obj;
    }
}



export default SingleUserOut;

