/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class TerminalType.
* @enum {}
* @readonly
*/
export default class TerminalType {
    
        /**
         * value: "Control"
         * @const
         */
        "Control" = "Control";

    

    /**
    * Returns a <code>TerminalType</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/TerminalType} The enum <code>TerminalType</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

