/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdatePass model module.
 * @module model/UpdatePass
 * @version dev
 */
class UpdatePass {
    /**
     * @member {String} username
     * @type {String}
     */
    username;
    /**
     * @member {String} new_password
     * @type {String}
     */
    new_password;
    /**
     * @member {String} old_password
     * @type {String}
     */
    old_password;
    /**
     * @member {String} one_time_code
     * @type {String}
     */
    one_time_code;

    

    /**
     * Constructs a new <code>UpdatePass</code>.
     * @alias module:model/UpdatePass
     * @param username {String} 
     * @param newPassword {String} 
     */
    constructor(username, newPassword) { 
        
        UpdatePass.initialize(this, username, newPassword);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, username, newPassword) { 
        obj['username'] = username;
        obj['new_password'] = newPassword;
    }

    /**
     * Constructs a <code>UpdatePass</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdatePass} obj Optional instance to populate.
     * @return {module:model/UpdatePass} The populated <code>UpdatePass</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdatePass();

            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
            if (data.hasOwnProperty('new_password')) {
                obj['new_password'] = ApiClient.convertToType(data['new_password'], 'String');
            }
            if (data.hasOwnProperty('old_password')) {
                obj['old_password'] = ApiClient.convertToType(data['old_password'], 'String');
            }
            if (data.hasOwnProperty('one_time_code')) {
                obj['one_time_code'] = ApiClient.convertToType(data['one_time_code'], 'String');
            }
        }
        return obj;
    }
}



export default UpdatePass;

