/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The VideoMetadata model module.
 * @module model/VideoMetadata
 * @version dev
 */
class VideoMetadata {
    /**
     * @member {String} sha256
     * @type {String}
     */
    sha256;
    /**
     * @member {String} file_ext
     * @type {String}
     */
    file_ext;
    /**
     * @member {Boolean} is_public
     * @type {Boolean}
     * @default false
     */
    is_public = false;
    /**
     * @member {String} uploaded_by
     * @type {String}
     */
    uploaded_by;
    /**
     * @member {Number} width
     * @type {Number}
     */
    width;
    /**
     * @member {Number} height
     * @type {Number}
     */
    height;
    /**
     * @member {Number} duration
     * @type {Number}
     * @default 0
     */
    duration = 0;

    

    /**
     * Constructs a new <code>VideoMetadata</code>.
     * @alias module:model/VideoMetadata
     * @param sha256 {String} 
     * @param fileExt {String} 
     * @param width {Number} 
     * @param height {Number} 
     */
    constructor(sha256, fileExt, width, height) { 
        
        VideoMetadata.initialize(this, sha256, fileExt, width, height);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, sha256, fileExt, width, height) { 
        obj['sha256'] = sha256;
        obj['file_ext'] = fileExt;
        obj['width'] = width;
        obj['height'] = height;
    }

    /**
     * Constructs a <code>VideoMetadata</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/VideoMetadata} obj Optional instance to populate.
     * @return {module:model/VideoMetadata} The populated <code>VideoMetadata</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new VideoMetadata();

            if (data.hasOwnProperty('sha256')) {
                obj['sha256'] = ApiClient.convertToType(data['sha256'], 'String');
            }
            if (data.hasOwnProperty('file_ext')) {
                obj['file_ext'] = ApiClient.convertToType(data['file_ext'], 'String');
            }
            if (data.hasOwnProperty('is_public')) {
                obj['is_public'] = ApiClient.convertToType(data['is_public'], 'Boolean');
            }
            if (data.hasOwnProperty('uploaded_by')) {
                obj['uploaded_by'] = ApiClient.convertToType(data['uploaded_by'], 'String');
            }
            if (data.hasOwnProperty('width')) {
                obj['width'] = ApiClient.convertToType(data['width'], 'Number');
            }
            if (data.hasOwnProperty('height')) {
                obj['height'] = ApiClient.convertToType(data['height'], 'Number');
            }
            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'Number');
            }
        }
        return obj;
    }
}



export default VideoMetadata;

