/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The WebAuthUserModelsUserResponse model module.
 * @module model/WebAuthUserModelsUserResponse
 * @version dev
 */
class WebAuthUserModelsUserResponse {
    /**
     * @member {String} _id
     * @type {String}
     */
    _id;
    /**
     * @member {String} owner_id
     * @type {String}
     */
    owner_id;
    /**
     * @member {String} username
     * @type {String}
     */
    username;

    

    /**
     * Constructs a new <code>WebAuthUserModelsUserResponse</code>.
     * @alias module:model/WebAuthUserModelsUserResponse
     * @param id {String} 
     * @param ownerId {String} 
     * @param username {String} 
     */
    constructor(id, ownerId, username) { 
        
        WebAuthUserModelsUserResponse.initialize(this, id, ownerId, username);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id, ownerId, username) { 
        obj['_id'] = id;
        obj['owner_id'] = ownerId;
        obj['username'] = username;
    }

    /**
     * Constructs a <code>WebAuthUserModelsUserResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/WebAuthUserModelsUserResponse} obj Optional instance to populate.
     * @return {module:model/WebAuthUserModelsUserResponse} The populated <code>WebAuthUserModelsUserResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new WebAuthUserModelsUserResponse();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'String');
            }
            if (data.hasOwnProperty('owner_id')) {
                obj['owner_id'] = ApiClient.convertToType(data['owner_id'], 'String');
            }
            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
        }
        return obj;
    }
}



export default WebAuthUserModelsUserResponse;

