/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Apollo);
  }
}(this, function(expect, Apollo) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Apollo.RosApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RosApi', function() {
    describe('getAllRosForScene', function() {
      it('should call getAllRosForScene successfully', function(done) {
        //uncomment below and update the code to test getAllRosForScene
        //instance.getAllRosForScene(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMyScenes', function() {
      it('should call getMyScenes successfully', function(done) {
        //uncomment below and update the code to test getMyScenes
        //instance.getMyScenes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getRosByIdForScene', function() {
      it('should call getRosByIdForScene successfully', function(done) {
        //uncomment below and update the code to test getRosByIdForScene
        //instance.getRosByIdForScene(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSceneById', function() {
      it('should call getSceneById successfully', function(done) {
        //uncomment below and update the code to test getSceneById
        //instance.getSceneById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postCreateNewScene', function() {
      it('should call postCreateNewScene successfully', function(done) {
        //uncomment below and update the code to test postCreateNewScene
        //instance.postCreateNewScene(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postCreateRosForScene', function() {
      it('should call postCreateRosForScene successfully', function(done) {
        //uncomment below and update the code to test postCreateRosForScene
        //instance.postCreateRosForScene(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postUpdateRosEntriesForScene', function() {
      it('should call postUpdateRosEntriesForScene successfully', function(done) {
        //uncomment below and update the code to test postUpdateRosEntriesForScene
        //instance.postUpdateRosEntriesForScene(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postUpdateRosForScene', function() {
      it('should call postUpdateRosForScene successfully', function(done) {
        //uncomment below and update the code to test postUpdateRosForScene
        //instance.postUpdateRosForScene(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
