/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import HealthCheckModel from '../model/HealthCheckModel';

/**
* Global service.
* @module apollo_client/GlobalApi
* @version dev
*/
export default class GlobalApi {

    /**
    * Constructs a new GlobalApi. 
    * @alias module:apollo_client/GlobalApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getHealthCheck operation.
     * @callback module:apollo_client/GlobalApi~getHealthCheckCallback
     * @param {String} error Error message, if any.
     * @param {module:model/HealthCheckModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Health Check
     * @param {module:apollo_client/GlobalApi~getHealthCheckCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/HealthCheckModel}
     */
    getHealthCheck(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = HealthCheckModel;
      return this.apiClient.callApi(
        '/healthcheck', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
