/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import DbModelsRunOfShowRepoRunOfShowCreate from '../model/DbModelsRunOfShowRepoRunOfShowCreate';
import DbModelsRunOfShowRepoRunOfShowResponse from '../model/DbModelsRunOfShowRepoRunOfShowResponse';
import DbModelsRunOfShowRepoRunOfShowUpdate from '../model/DbModelsRunOfShowRepoRunOfShowUpdate';
import DbModelsSceneRepoSceneCreate from '../model/DbModelsSceneRepoSceneCreate';
import DbModelsSceneRepoSceneResponse from '../model/DbModelsSceneRepoSceneResponse';
import HTTPValidationError from '../model/HTTPValidationError';
import RosUpdateEntries from '../model/RosUpdateEntries';

/**
* Ros service.
* @module apollo_client/RosApi
* @version dev
*/
export default class RosApi {

    /**
    * Constructs a new RosApi. 
    * @alias module:apollo_client/RosApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getAllRosForScene operation.
     * @callback module:apollo_client/RosApi~getAllRosForSceneCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DbModelsRunOfShowRepoRunOfShowResponse>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * All Ros For Scene
     * @param {String} id 
     * @param {module:apollo_client/RosApi~getAllRosForSceneCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DbModelsRunOfShowRepoRunOfShowResponse>}
     */
    getAllRosForScene(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getAllRosForScene");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsRunOfShowRepoRunOfShowResponse];
      return this.apiClient.callApi(
        '/v1/scene/{_id}/ros', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMyScenes operation.
     * @callback module:apollo_client/RosApi~getMyScenesCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DbModelsSceneRepoSceneResponse>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * My Scenes
     * @param {module:apollo_client/RosApi~getMyScenesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DbModelsSceneRepoSceneResponse>}
     */
    getMyScenes(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsSceneRepoSceneResponse];
      return this.apiClient.callApi(
        '/v1/scene/', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getRosByIdForScene operation.
     * @callback module:apollo_client/RosApi~getRosByIdForSceneCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Ros By Id For Scene
     * @param {String} id 
     * @param {String} rosId 
     * @param {module:apollo_client/RosApi~getRosByIdForSceneCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DbModelsRunOfShowRepoRunOfShowResponse}
     */
    getRosByIdForScene(id, rosId, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getRosByIdForScene");
      }
      // verify the required parameter 'rosId' is set
      if (rosId === undefined || rosId === null) {
        throw new Error("Missing the required parameter 'rosId' when calling getRosByIdForScene");
      }

      let pathParams = {
        '_id': id,
        'ros_id': rosId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DbModelsRunOfShowRepoRunOfShowResponse;
      return this.apiClient.callApi(
        '/v1/scene/{_id}/ros/{ros_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getSceneById operation.
     * @callback module:apollo_client/RosApi~getSceneByIdCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DbModelsSceneRepoSceneResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Scene By Id
     * @param {String} id 
     * @param {module:apollo_client/RosApi~getSceneByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DbModelsSceneRepoSceneResponse}
     */
    getSceneById(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getSceneById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DbModelsSceneRepoSceneResponse;
      return this.apiClient.callApi(
        '/v1/scene/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postCreateNewScene operation.
     * @callback module:apollo_client/RosApi~postCreateNewSceneCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DbModelsSceneRepoSceneResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create New Scene
     * @param {module:model/DbModelsSceneRepoSceneCreate} dbModelsSceneRepoSceneCreate 
     * @param {module:apollo_client/RosApi~postCreateNewSceneCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DbModelsSceneRepoSceneResponse}
     */
    postCreateNewScene(dbModelsSceneRepoSceneCreate, callback) {
      let postBody = dbModelsSceneRepoSceneCreate;
      // verify the required parameter 'dbModelsSceneRepoSceneCreate' is set
      if (dbModelsSceneRepoSceneCreate === undefined || dbModelsSceneRepoSceneCreate === null) {
        throw new Error("Missing the required parameter 'dbModelsSceneRepoSceneCreate' when calling postCreateNewScene");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsSceneRepoSceneResponse;
      return this.apiClient.callApi(
        '/v1/scene/', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postCreateRosForScene operation.
     * @callback module:apollo_client/RosApi~postCreateRosForSceneCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create Ros For Scene
     * @param {String} id 
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowCreate} dbModelsRunOfShowRepoRunOfShowCreate 
     * @param {module:apollo_client/RosApi~postCreateRosForSceneCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DbModelsRunOfShowRepoRunOfShowResponse}
     */
    postCreateRosForScene(id, dbModelsRunOfShowRepoRunOfShowCreate, callback) {
      let postBody = dbModelsRunOfShowRepoRunOfShowCreate;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling postCreateRosForScene");
      }
      // verify the required parameter 'dbModelsRunOfShowRepoRunOfShowCreate' is set
      if (dbModelsRunOfShowRepoRunOfShowCreate === undefined || dbModelsRunOfShowRepoRunOfShowCreate === null) {
        throw new Error("Missing the required parameter 'dbModelsRunOfShowRepoRunOfShowCreate' when calling postCreateRosForScene");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsRunOfShowRepoRunOfShowResponse;
      return this.apiClient.callApi(
        '/v1/scene/{_id}/ros', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postUpdateRosEntriesForScene operation.
     * @callback module:apollo_client/RosApi~postUpdateRosEntriesForSceneCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update Ros Entries For Scene
     * @param {String} id 
     * @param {String} rosId 
     * @param {module:model/RosUpdateEntries} rosUpdateEntries 
     * @param {module:apollo_client/RosApi~postUpdateRosEntriesForSceneCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DbModelsRunOfShowRepoRunOfShowResponse}
     */
    postUpdateRosEntriesForScene(id, rosId, rosUpdateEntries, callback) {
      let postBody = rosUpdateEntries;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling postUpdateRosEntriesForScene");
      }
      // verify the required parameter 'rosId' is set
      if (rosId === undefined || rosId === null) {
        throw new Error("Missing the required parameter 'rosId' when calling postUpdateRosEntriesForScene");
      }
      // verify the required parameter 'rosUpdateEntries' is set
      if (rosUpdateEntries === undefined || rosUpdateEntries === null) {
        throw new Error("Missing the required parameter 'rosUpdateEntries' when calling postUpdateRosEntriesForScene");
      }

      let pathParams = {
        '_id': id,
        'ros_id': rosId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsRunOfShowRepoRunOfShowResponse;
      return this.apiClient.callApi(
        '/v1/scene/{_id}/ros/{ros_id}/entries', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postUpdateRosForScene operation.
     * @callback module:apollo_client/RosApi~postUpdateRosForSceneCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update Ros For Scene
     * @param {String} id 
     * @param {String} rosId 
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowUpdate} dbModelsRunOfShowRepoRunOfShowUpdate 
     * @param {module:apollo_client/RosApi~postUpdateRosForSceneCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DbModelsRunOfShowRepoRunOfShowResponse}
     */
    postUpdateRosForScene(id, rosId, dbModelsRunOfShowRepoRunOfShowUpdate, callback) {
      let postBody = dbModelsRunOfShowRepoRunOfShowUpdate;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling postUpdateRosForScene");
      }
      // verify the required parameter 'rosId' is set
      if (rosId === undefined || rosId === null) {
        throw new Error("Missing the required parameter 'rosId' when calling postUpdateRosForScene");
      }
      // verify the required parameter 'dbModelsRunOfShowRepoRunOfShowUpdate' is set
      if (dbModelsRunOfShowRepoRunOfShowUpdate === undefined || dbModelsRunOfShowRepoRunOfShowUpdate === null) {
        throw new Error("Missing the required parameter 'dbModelsRunOfShowRepoRunOfShowUpdate' when calling postUpdateRosForScene");
      }

      let pathParams = {
        '_id': id,
        'ros_id': rosId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsRunOfShowRepoRunOfShowResponse;
      return this.apiClient.callApi(
        '/v1/scene/{_id}/ros/{ros_id}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
