/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Apollo);
  }
}(this, function(expect, Apollo) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Apollo.ImageMetadata();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ImageMetadata', function() {
    it('should create an instance of ImageMetadata', function() {
      // uncomment below and update the code to test ImageMetadata
      //var instance = new Apollo.ImageMetadata();
      //expect(instance).to.be.a(Apollo.ImageMetadata);
    });

    it('should have the property sha256 (base name: "sha256")', function() {
      // uncomment below and update the code to test the property sha256
      //var instance = new Apollo.ImageMetadata();
      //expect(instance).to.be();
    });

    it('should have the property fileExt (base name: "file_ext")', function() {
      // uncomment below and update the code to test the property fileExt
      //var instance = new Apollo.ImageMetadata();
      //expect(instance).to.be();
    });

    it('should have the property isPublic (base name: "is_public")', function() {
      // uncomment below and update the code to test the property isPublic
      //var instance = new Apollo.ImageMetadata();
      //expect(instance).to.be();
    });

    it('should have the property uploadedBy (base name: "uploaded_by")', function() {
      // uncomment below and update the code to test the property uploadedBy
      //var instance = new Apollo.ImageMetadata();
      //expect(instance).to.be();
    });

    it('should have the property width (base name: "width")', function() {
      // uncomment below and update the code to test the property width
      //var instance = new Apollo.ImageMetadata();
      //expect(instance).to.be();
    });

    it('should have the property height (base name: "height")', function() {
      // uncomment below and update the code to test the property height
      //var instance = new Apollo.ImageMetadata();
      //expect(instance).to.be();
    });

    it('should have the property otherSizes (base name: "other_sizes")', function() {
      // uncomment below and update the code to test the property otherSizes
      //var instance = new Apollo.ImageMetadata();
      //expect(instance).to.be();
    });

  });

}));
