/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Apollo);
  }
}(this, function(expect, Apollo) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Apollo.UpdatePass();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UpdatePass', function() {
    it('should create an instance of UpdatePass', function() {
      // uncomment below and update the code to test UpdatePass
      //var instance = new Apollo.UpdatePass();
      //expect(instance).to.be.a(Apollo.UpdatePass);
    });

    it('should have the property username (base name: "username")', function() {
      // uncomment below and update the code to test the property username
      //var instance = new Apollo.UpdatePass();
      //expect(instance).to.be();
    });

    it('should have the property newPassword (base name: "new_password")', function() {
      // uncomment below and update the code to test the property newPassword
      //var instance = new Apollo.UpdatePass();
      //expect(instance).to.be();
    });

    it('should have the property oldPassword (base name: "old_password")', function() {
      // uncomment below and update the code to test the property oldPassword
      //var instance = new Apollo.UpdatePass();
      //expect(instance).to.be();
    });

    it('should have the property oneTimeCode (base name: "one_time_code")', function() {
      // uncomment below and update the code to test the property oneTimeCode
      //var instance = new Apollo.UpdatePass();
      //expect(instance).to.be();
    });

  });

}));
