/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TerminalConfig from './TerminalConfig';
import TerminalType from './TerminalType';

/**
 * The DbModelsTerminalRepoTerminalUpdate model module.
 * @module model/DbModelsTerminalRepoTerminalUpdate
 * @version dev
 */
class DbModelsTerminalRepoTerminalUpdate {
    /**
     * Constructs a new <code>DbModelsTerminalRepoTerminalUpdate</code>.
     * @alias module:model/DbModelsTerminalRepoTerminalUpdate
     */
    constructor() { 
        
        DbModelsTerminalRepoTerminalUpdate.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DbModelsTerminalRepoTerminalUpdate</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DbModelsTerminalRepoTerminalUpdate} obj Optional instance to populate.
     * @return {module:model/DbModelsTerminalRepoTerminalUpdate} The populated <code>DbModelsTerminalRepoTerminalUpdate</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DbModelsTerminalRepoTerminalUpdate();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = TerminalType.constructFromObject(data['type']);
            }
            if (data.hasOwnProperty('config')) {
                obj['config'] = TerminalConfig.constructFromObject(data['config']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
DbModelsTerminalRepoTerminalUpdate.prototype['name'] = undefined;

/**
 * @member {module:model/TerminalType} type
 */
DbModelsTerminalRepoTerminalUpdate.prototype['type'] = undefined;

/**
 * @member {module:model/TerminalConfig} config
 */
DbModelsTerminalRepoTerminalUpdate.prototype['config'] = undefined;






export default DbModelsTerminalRepoTerminalUpdate;

