/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TerminalConfig from './TerminalConfig';
import TerminalType from './TerminalType';

/**
 * The DbModelsTerminalRepoTerminalResponse model module.
 * @module model/DbModelsTerminalRepoTerminalResponse
 * @version dev
 */
class DbModelsTerminalRepoTerminalResponse {
    /**
     * Constructs a new <code>DbModelsTerminalRepoTerminalResponse</code>.
     * @alias module:model/DbModelsTerminalRepoTerminalResponse
     * @param name {String} 
     * @param terminalId {String} 
     * @param type {module:model/TerminalType} 
     * @param creationTimestamp {Date} 
     * @param config {module:model/TerminalConfig} 
     */
    constructor(name, terminalId, type, creationTimestamp, config) { 
        
        DbModelsTerminalRepoTerminalResponse.initialize(this, name, terminalId, type, creationTimestamp, config);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, terminalId, type, creationTimestamp, config) { 
        obj['name'] = name;
        obj['terminal_id'] = terminalId;
        obj['type'] = type;
        obj['creation_timestamp'] = creationTimestamp;
        obj['config'] = config;
    }

    /**
     * Constructs a <code>DbModelsTerminalRepoTerminalResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DbModelsTerminalRepoTerminalResponse} obj Optional instance to populate.
     * @return {module:model/DbModelsTerminalRepoTerminalResponse} The populated <code>DbModelsTerminalRepoTerminalResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DbModelsTerminalRepoTerminalResponse();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('terminal_id')) {
                obj['terminal_id'] = ApiClient.convertToType(data['terminal_id'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = TerminalType.constructFromObject(data['type']);
            }
            if (data.hasOwnProperty('creation_timestamp')) {
                obj['creation_timestamp'] = ApiClient.convertToType(data['creation_timestamp'], 'Date');
            }
            if (data.hasOwnProperty('config')) {
                obj['config'] = TerminalConfig.constructFromObject(data['config']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} _id
 */
DbModelsTerminalRepoTerminalResponse.prototype['_id'] = undefined;

/**
 * @member {String} name
 */
DbModelsTerminalRepoTerminalResponse.prototype['name'] = undefined;

/**
 * @member {String} terminal_id
 */
DbModelsTerminalRepoTerminalResponse.prototype['terminal_id'] = undefined;

/**
 * @member {module:model/TerminalType} type
 */
DbModelsTerminalRepoTerminalResponse.prototype['type'] = undefined;

/**
 * @member {Date} creation_timestamp
 */
DbModelsTerminalRepoTerminalResponse.prototype['creation_timestamp'] = undefined;

/**
 * @member {module:model/TerminalConfig} config
 */
DbModelsTerminalRepoTerminalResponse.prototype['config'] = undefined;






export default DbModelsTerminalRepoTerminalResponse;

