/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ContentType from './ContentType';

/**
 * The DisplayContent model module.
 * @module model/DisplayContent
 * @version dev
 */
class DisplayContent {
    /**
     * Constructs a new <code>DisplayContent</code>.
     * @alias module:model/DisplayContent
     */
    constructor() { 
        
        DisplayContent.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DisplayContent</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DisplayContent} obj Optional instance to populate.
     * @return {module:model/DisplayContent} The populated <code>DisplayContent</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DisplayContent();

            if (data.hasOwnProperty('x')) {
                obj['x'] = ApiClient.convertToType(data['x'], 'Number');
            }
            if (data.hasOwnProperty('y')) {
                obj['y'] = ApiClient.convertToType(data['y'], 'Number');
            }
            if (data.hasOwnProperty('width')) {
                obj['width'] = ApiClient.convertToType(data['width'], 'Number');
            }
            if (data.hasOwnProperty('height')) {
                obj['height'] = ApiClient.convertToType(data['height'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], ContentType);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} x
 * @default 0
 */
DisplayContent.prototype['x'] = 0;

/**
 * @member {Number} y
 * @default 0
 */
DisplayContent.prototype['y'] = 0;

/**
 * @member {Number} width
 * @default 1280
 */
DisplayContent.prototype['width'] = 1280;

/**
 * @member {Number} height
 * @default 720
 */
DisplayContent.prototype['height'] = 720;

/**
 * @member {module:model/ContentType} type
 */
DisplayContent.prototype['type'] = undefined;






export default DisplayContent;

