/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import DisplayContent from './DisplayContent';

/**
 * The DisplayConfig model module.
 * @module model/DisplayConfig
 * @version dev
 */
class DisplayConfig {
    /**
     * Constructs a new <code>DisplayConfig</code>.
     * @alias module:model/DisplayConfig
     */
    constructor() { 
        
        DisplayConfig.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DisplayConfig</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DisplayConfig} obj Optional instance to populate.
     * @return {module:model/DisplayConfig} The populated <code>DisplayConfig</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DisplayConfig();

            if (data.hasOwnProperty('width')) {
                obj['width'] = ApiClient.convertToType(data['width'], 'Number');
            }
            if (data.hasOwnProperty('height')) {
                obj['height'] = ApiClient.convertToType(data['height'], 'Number');
            }
            if (data.hasOwnProperty('windowed')) {
                obj['windowed'] = ApiClient.convertToType(data['windowed'], 'Boolean');
            }
            if (data.hasOwnProperty('contents')) {
                obj['contents'] = ApiClient.convertToType(data['contents'], [DisplayContent]);
            }
            if (data.hasOwnProperty('display_id')) {
                obj['display_id'] = ApiClient.convertToType(data['display_id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} width
 * @default 1280
 */
DisplayConfig.prototype['width'] = 1280;

/**
 * @member {Number} height
 * @default 720
 */
DisplayConfig.prototype['height'] = 720;

/**
 * @member {Boolean} windowed
 * @default true
 */
DisplayConfig.prototype['windowed'] = true;

/**
 * @member {Array.<module:model/DisplayContent>} contents
 */
DisplayConfig.prototype['contents'] = undefined;

/**
 * @member {String} display_id
 * @default ''
 */
DisplayConfig.prototype['display_id'] = '';






export default DisplayConfig;

