/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ApolloAction from './ApolloAction';

/**
 * The RosEntry model module.
 * @module model/RosEntry
 * @version dev
 */
class RosEntry {
    /**
     * Constructs a new <code>RosEntry</code>.
     * @alias module:model/RosEntry
     */
    constructor() { 
        
        RosEntry.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RosEntry</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RosEntry} obj Optional instance to populate.
     * @return {module:model/RosEntry} The populated <code>RosEntry</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RosEntry();

            if (data.hasOwnProperty('desc')) {
                obj['desc'] = ApiClient.convertToType(data['desc'], 'String');
            }
            if (data.hasOwnProperty('actions')) {
                obj['actions'] = ApiClient.convertToType(data['actions'], {'String': ApolloAction});
            }
        }
        return obj;
    }


}

/**
 * @member {String} desc
 * @default 'Entry'
 */
RosEntry.prototype['desc'] = 'Entry';

/**
 * @member {Object.<String, module:model/ApolloAction>} actions
 */
RosEntry.prototype['actions'] = undefined;






export default RosEntry;

