/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RosEntry from './RosEntry';

/**
 * The RosUpdateEntries model module.
 * @module model/RosUpdateEntries
 * @version dev
 */
class RosUpdateEntries {
    /**
     * Constructs a new <code>RosUpdateEntries</code>.
     * @alias module:model/RosUpdateEntries
     * @param entries {Object.<String, module:model/RosEntry>} 
     */
    constructor(entries) { 
        
        RosUpdateEntries.initialize(this, entries);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, entries) { 
        obj['entries'] = entries;
    }

    /**
     * Constructs a <code>RosUpdateEntries</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RosUpdateEntries} obj Optional instance to populate.
     * @return {module:model/RosUpdateEntries} The populated <code>RosUpdateEntries</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RosUpdateEntries();

            if (data.hasOwnProperty('entries')) {
                obj['entries'] = ApiClient.convertToType(data['entries'], {'String': RosEntry});
            }
        }
        return obj;
    }


}

/**
 * @member {Object.<String, module:model/RosEntry>} entries
 */
RosUpdateEntries.prototype['entries'] = undefined;






export default RosUpdateEntries;

