/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import DisplayConfig from './DisplayConfig';

/**
 * The TerminalConfig model module.
 * @module model/TerminalConfig
 * @version dev
 */
class TerminalConfig {
    /**
     * Constructs a new <code>TerminalConfig</code>.
     * @alias module:model/TerminalConfig
     */
    constructor() { 
        
        TerminalConfig.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>TerminalConfig</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TerminalConfig} obj Optional instance to populate.
     * @return {module:model/TerminalConfig} The populated <code>TerminalConfig</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TerminalConfig();

            if (data.hasOwnProperty('displays')) {
                obj['displays'] = ApiClient.convertToType(data['displays'], {'String': DisplayConfig});
            }
        }
        return obj;
    }


}

/**
 * @member {Object.<String, module:model/DisplayConfig>} displays
 */
TerminalConfig.prototype['displays'] = undefined;






export default TerminalConfig;

