/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ApolloAction model module.
 * @module model/ApolloAction
 * @version dev
 */
class ApolloAction {
    /**
     * Constructs a new <code>ApolloAction</code>.
     * @alias module:model/ApolloAction
     */
    constructor() { 
        
        ApolloAction.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ApolloAction</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ApolloAction} obj Optional instance to populate.
     * @return {module:model/ApolloAction} The populated <code>ApolloAction</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ApolloAction();

            if (data.hasOwnProperty('action_type')) {
                obj['action_type'] = ApiClient.convertToType(data['action_type'], 'String');
            }
            if (data.hasOwnProperty('command')) {
                obj['command'] = ApiClient.convertToType(data['command'], {'String': AnyOfstringobjectarray});
            }
            if (data.hasOwnProperty('delay_millis')) {
                obj['delay_millis'] = ApiClient.convertToType(data['delay_millis'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} action_type
 * @default 'NOP'
 */
ApolloAction.prototype['action_type'] = 'NOP';

/**
 * @member {Object.<String, module:model/AnyOfstringobjectarray>} command
 */
ApolloAction.prototype['command'] = undefined;

/**
 * @member {Number} delay_millis
 * @default 0
 */
ApolloAction.prototype['delay_millis'] = 0;






export default ApolloAction;

