/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RosEntry from './RosEntry';

/**
 * The DbModelsRunOfShowRepoRunOfShowResponse model module.
 * @module model/DbModelsRunOfShowRepoRunOfShowResponse
 * @version dev
 */
class DbModelsRunOfShowRepoRunOfShowResponse {
    /**
     * Constructs a new <code>DbModelsRunOfShowRepoRunOfShowResponse</code>.
     * @alias module:model/DbModelsRunOfShowRepoRunOfShowResponse
     * @param id {String} 
     * @param ownerId {String} 
     * @param sceneId {String} 
     * @param name {String} 
     * @param desc {String} 
     * @param entries {Object.<String, module:model/RosEntry>} 
     */
    constructor(id, ownerId, sceneId, name, desc, entries) { 
        
        DbModelsRunOfShowRepoRunOfShowResponse.initialize(this, id, ownerId, sceneId, name, desc, entries);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id, ownerId, sceneId, name, desc, entries) { 
        obj['_id'] = id;
        obj['owner_id'] = ownerId;
        obj['scene_id'] = sceneId;
        obj['name'] = name;
        obj['desc'] = desc;
        obj['entries'] = entries;
    }

    /**
     * Constructs a <code>DbModelsRunOfShowRepoRunOfShowResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowResponse} obj Optional instance to populate.
     * @return {module:model/DbModelsRunOfShowRepoRunOfShowResponse} The populated <code>DbModelsRunOfShowRepoRunOfShowResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DbModelsRunOfShowRepoRunOfShowResponse();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'String');
            }
            if (data.hasOwnProperty('owner_id')) {
                obj['owner_id'] = ApiClient.convertToType(data['owner_id'], 'String');
            }
            if (data.hasOwnProperty('scene_id')) {
                obj['scene_id'] = ApiClient.convertToType(data['scene_id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('desc')) {
                obj['desc'] = ApiClient.convertToType(data['desc'], 'String');
            }
            if (data.hasOwnProperty('entries')) {
                obj['entries'] = ApiClient.convertToType(data['entries'], {'String': RosEntry});
            }
        }
        return obj;
    }


}

/**
 * @member {String} _id
 */
DbModelsRunOfShowRepoRunOfShowResponse.prototype['_id'] = undefined;

/**
 * @member {String} owner_id
 */
DbModelsRunOfShowRepoRunOfShowResponse.prototype['owner_id'] = undefined;

/**
 * @member {String} scene_id
 */
DbModelsRunOfShowRepoRunOfShowResponse.prototype['scene_id'] = undefined;

/**
 * @member {String} name
 */
DbModelsRunOfShowRepoRunOfShowResponse.prototype['name'] = undefined;

/**
 * @member {String} desc
 */
DbModelsRunOfShowRepoRunOfShowResponse.prototype['desc'] = undefined;

/**
 * @member {Object.<String, module:model/RosEntry>} entries
 */
DbModelsRunOfShowRepoRunOfShowResponse.prototype['entries'] = undefined;






export default DbModelsRunOfShowRepoRunOfShowResponse;

