/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The DbModelsSceneRepoSceneResponse model module.
 * @module model/DbModelsSceneRepoSceneResponse
 * @version dev
 */
class DbModelsSceneRepoSceneResponse {
    /**
     * Constructs a new <code>DbModelsSceneRepoSceneResponse</code>.
     * @alias module:model/DbModelsSceneRepoSceneResponse
     * @param name {String} 
     * @param desc {String} 
     * @param startTime {Date} 
     * @param location {String} 
     */
    constructor(name, desc, startTime, location) { 
        
        DbModelsSceneRepoSceneResponse.initialize(this, name, desc, startTime, location);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, desc, startTime, location) { 
        obj['name'] = name;
        obj['desc'] = desc;
        obj['start_time'] = startTime;
        obj['location'] = location;
    }

    /**
     * Constructs a <code>DbModelsSceneRepoSceneResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DbModelsSceneRepoSceneResponse} obj Optional instance to populate.
     * @return {module:model/DbModelsSceneRepoSceneResponse} The populated <code>DbModelsSceneRepoSceneResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DbModelsSceneRepoSceneResponse();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('desc')) {
                obj['desc'] = ApiClient.convertToType(data['desc'], 'String');
            }
            if (data.hasOwnProperty('start_time')) {
                obj['start_time'] = ApiClient.convertToType(data['start_time'], 'Date');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} _id
 */
DbModelsSceneRepoSceneResponse.prototype['_id'] = undefined;

/**
 * @member {String} name
 */
DbModelsSceneRepoSceneResponse.prototype['name'] = undefined;

/**
 * @member {String} desc
 */
DbModelsSceneRepoSceneResponse.prototype['desc'] = undefined;

/**
 * @member {Date} start_time
 */
DbModelsSceneRepoSceneResponse.prototype['start_time'] = undefined;

/**
 * @member {String} location
 */
DbModelsSceneRepoSceneResponse.prototype['location'] = undefined;






export default DbModelsSceneRepoSceneResponse;

