/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The DbModelsRunOfShowRepoRunOfShowUpdate model module.
 * @module model/DbModelsRunOfShowRepoRunOfShowUpdate
 * @version dev
 */
class DbModelsRunOfShowRepoRunOfShowUpdate {
    /**
     * Constructs a new <code>DbModelsRunOfShowRepoRunOfShowUpdate</code>.
     * @alias module:model/DbModelsRunOfShowRepoRunOfShowUpdate
     * @param id {String} 
     */
    constructor(id) { 
        
        DbModelsRunOfShowRepoRunOfShowUpdate.initialize(this, id);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id) { 
        obj['_id'] = id;
    }

    /**
     * Constructs a <code>DbModelsRunOfShowRepoRunOfShowUpdate</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowUpdate} obj Optional instance to populate.
     * @return {module:model/DbModelsRunOfShowRepoRunOfShowUpdate} The populated <code>DbModelsRunOfShowRepoRunOfShowUpdate</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DbModelsRunOfShowRepoRunOfShowUpdate();

            if (data.hasOwnProperty('_id')) {
                obj['_id'] = ApiClient.convertToType(data['_id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('desc')) {
                obj['desc'] = ApiClient.convertToType(data['desc'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} _id
 */
DbModelsRunOfShowRepoRunOfShowUpdate.prototype['_id'] = undefined;

/**
 * @member {String} name
 */
DbModelsRunOfShowRepoRunOfShowUpdate.prototype['name'] = undefined;

/**
 * @member {String} desc
 */
DbModelsRunOfShowRepoRunOfShowUpdate.prototype['desc'] = undefined;






export default DbModelsRunOfShowRepoRunOfShowUpdate;

