/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The DbModelsRunOfShowRepoRunOfShowCreate model module.
 * @module model/DbModelsRunOfShowRepoRunOfShowCreate
 * @version dev
 */
class DbModelsRunOfShowRepoRunOfShowCreate {
    /**
     * Constructs a new <code>DbModelsRunOfShowRepoRunOfShowCreate</code>.
     * @alias module:model/DbModelsRunOfShowRepoRunOfShowCreate
     * @param name {String} 
     */
    constructor(name) { 
        
        DbModelsRunOfShowRepoRunOfShowCreate.initialize(this, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name) { 
        obj['name'] = name;
    }

    /**
     * Constructs a <code>DbModelsRunOfShowRepoRunOfShowCreate</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DbModelsRunOfShowRepoRunOfShowCreate} obj Optional instance to populate.
     * @return {module:model/DbModelsRunOfShowRepoRunOfShowCreate} The populated <code>DbModelsRunOfShowRepoRunOfShowCreate</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DbModelsRunOfShowRepoRunOfShowCreate();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('desc')) {
                obj['desc'] = ApiClient.convertToType(data['desc'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
DbModelsRunOfShowRepoRunOfShowCreate.prototype['name'] = undefined;

/**
 * @member {String} desc
 */
DbModelsRunOfShowRepoRunOfShowCreate.prototype['desc'] = undefined;






export default DbModelsRunOfShowRepoRunOfShowCreate;

