/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ImageSized from './ImageSized';

/**
 * The ImageMetadata model module.
 * @module model/ImageMetadata
 * @version dev
 */
class ImageMetadata {
    /**
     * Constructs a new <code>ImageMetadata</code>.
     * @alias module:model/ImageMetadata
     * @param sha256 {String} 
     * @param fileExt {String} 
     * @param width {Number} 
     * @param height {Number} 
     */
    constructor(sha256, fileExt, width, height) { 
        
        ImageMetadata.initialize(this, sha256, fileExt, width, height);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, sha256, fileExt, width, height) { 
        obj['sha256'] = sha256;
        obj['file_ext'] = fileExt;
        obj['width'] = width;
        obj['height'] = height;
    }

    /**
     * Constructs a <code>ImageMetadata</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ImageMetadata} obj Optional instance to populate.
     * @return {module:model/ImageMetadata} The populated <code>ImageMetadata</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ImageMetadata();

            if (data.hasOwnProperty('sha256')) {
                obj['sha256'] = ApiClient.convertToType(data['sha256'], 'String');
            }
            if (data.hasOwnProperty('file_ext')) {
                obj['file_ext'] = ApiClient.convertToType(data['file_ext'], 'String');
            }
            if (data.hasOwnProperty('is_public')) {
                obj['is_public'] = ApiClient.convertToType(data['is_public'], 'Boolean');
            }
            if (data.hasOwnProperty('uploaded_by')) {
                obj['uploaded_by'] = ApiClient.convertToType(data['uploaded_by'], 'String');
            }
            if (data.hasOwnProperty('width')) {
                obj['width'] = ApiClient.convertToType(data['width'], 'Number');
            }
            if (data.hasOwnProperty('height')) {
                obj['height'] = ApiClient.convertToType(data['height'], 'Number');
            }
            if (data.hasOwnProperty('other_sizes')) {
                obj['other_sizes'] = ApiClient.convertToType(data['other_sizes'], {'String': ImageSized});
            }
        }
        return obj;
    }


}

/**
 * @member {String} sha256
 */
ImageMetadata.prototype['sha256'] = undefined;

/**
 * @member {String} file_ext
 */
ImageMetadata.prototype['file_ext'] = undefined;

/**
 * @member {Boolean} is_public
 * @default false
 */
ImageMetadata.prototype['is_public'] = false;

/**
 * @member {String} uploaded_by
 */
ImageMetadata.prototype['uploaded_by'] = undefined;

/**
 * @member {Number} width
 */
ImageMetadata.prototype['width'] = undefined;

/**
 * @member {Number} height
 */
ImageMetadata.prototype['height'] = undefined;

/**
 * @member {Object.<String, module:model/ImageSized>} other_sizes
 */
ImageMetadata.prototype['other_sizes'] = undefined;






export default ImageMetadata;

