/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TokenOut model module.
 * @module model/TokenOut
 * @version dev
 */
class TokenOut {
    /**
     * Constructs a new <code>TokenOut</code>.
     * @alias module:model/TokenOut
     * @param token {String} 
     */
    constructor(token) { 
        
        TokenOut.initialize(this, token);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, token) { 
        obj['token'] = token;
    }

    /**
     * Constructs a <code>TokenOut</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TokenOut} obj Optional instance to populate.
     * @return {module:model/TokenOut} The populated <code>TokenOut</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TokenOut();

            if (data.hasOwnProperty('token')) {
                obj['token'] = ApiClient.convertToType(data['token'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} token
 */
TokenOut.prototype['token'] = undefined;






export default TokenOut;

