/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import DbFilesFileModelResponse from '../model/DbFilesFileModelResponse';
import DbModelsFilesImagesImageModelResponse from '../model/DbModelsFilesImagesImageModelResponse';
import DbModelsFilesVideosVideoModelResponse from '../model/DbModelsFilesVideosVideoModelResponse';
import HTTPValidationError from '../model/HTTPValidationError';

/**
* Files service.
* @module apollo_client/FilesApi
* @version dev
*/
export default class FilesApi {

    /**
    * Constructs a new FilesApi. 
    * @alias module:apollo_client/FilesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getAllAttachments operation.
     * @callback module:apollo_client/FilesApi~getAllAttachmentsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DbFilesFileModelResponse>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * All Attachments
     * @param {module:apollo_client/FilesApi~getAllAttachmentsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DbFilesFileModelResponse>}
     */
    getAllAttachments(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbFilesFileModelResponse];
      return this.apiClient.callApi(
        '/v1/files/att/all', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getAllImages operation.
     * @callback module:apollo_client/FilesApi~getAllImagesCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DbModelsFilesImagesImageModelResponse>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * All Images
     * @param {module:apollo_client/FilesApi~getAllImagesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DbModelsFilesImagesImageModelResponse>}
     */
    getAllImages(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsFilesImagesImageModelResponse];
      return this.apiClient.callApi(
        '/v1/files/img/all', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getAllVideos operation.
     * @callback module:apollo_client/FilesApi~getAllVideosCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DbModelsFilesVideosVideoModelResponse>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * All Videos
     * @param {module:apollo_client/FilesApi~getAllVideosCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DbModelsFilesVideosVideoModelResponse>}
     */
    getAllVideos(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsFilesVideosVideoModelResponse];
      return this.apiClient.callApi(
        '/v1/files/vid/all', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getAttachmentById operation.
     * @callback module:apollo_client/FilesApi~getAttachmentByIdCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Attachment By Id
     * @param {String} id 
     * @param {module:apollo_client/FilesApi~getAttachmentByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getAttachmentById(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getAttachmentById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/v1/files/att/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getImageById operation.
     * @callback module:apollo_client/FilesApi~getImageByIdCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Image By Id
     * @param {String} id 
     * @param {Object} opts Optional parameters
     * @param {module:model/AnyOfintegerstring} opts.w 
     * @param {module:model/AnyOfintegerstring} opts.h 
     * @param {module:apollo_client/FilesApi~getImageByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getImageById(id, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getImageById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
        'w': opts['w'],
        'h': opts['h']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/v1/files/img/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getVideoById operation.
     * @callback module:apollo_client/FilesApi~getVideoByIdCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Video By Id
     * @param {String} id 
     * @param {module:apollo_client/FilesApi~getVideoByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getVideoById(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getVideoById");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/v1/files/vid/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postUploadAttachment operation.
     * @callback module:apollo_client/FilesApi~postUploadAttachmentCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Upload Attachment
     * @param {File} file 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts._public  (default to false)
     * @param {module:apollo_client/FilesApi~postUploadAttachmentCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    postUploadAttachment(file, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'file' is set
      if (file === undefined || file === null) {
        throw new Error("Missing the required parameter 'file' when calling postUploadAttachment");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'file': file,
        'public': opts['_public']
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/v1/files/upload/att', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postUploadImage operation.
     * @callback module:apollo_client/FilesApi~postUploadImageCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Upload Image
     * @param {File} file 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts._public  (default to false)
     * @param {module:apollo_client/FilesApi~postUploadImageCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    postUploadImage(file, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'file' is set
      if (file === undefined || file === null) {
        throw new Error("Missing the required parameter 'file' when calling postUploadImage");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'file': file,
        'public': opts['_public']
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/v1/files/upload/img', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postUploadVideo operation.
     * @callback module:apollo_client/FilesApi~postUploadVideoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Upload Video
     * @param {File} file 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts._public  (default to false)
     * @param {module:apollo_client/FilesApi~postUploadVideoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    postUploadVideo(file, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'file' is set
      if (file === undefined || file === null) {
        throw new Error("Missing the required parameter 'file' when calling postUploadVideo");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'file': file,
        'public': opts['_public']
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/v1/files/upload/vid', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
