/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import HTTPValidationError from '../model/HTTPValidationError';
import RegisterTerminal from '../model/RegisterTerminal';

/**
* PendingTerminal service.
* @module apollo_client/PendingTerminalApi
* @version dev
*/
export default class PendingTerminalApi {

    /**
    * Constructs a new PendingTerminalApi. 
    * @alias module:apollo_client/PendingTerminalApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the postRegisterPendingTerminal operation.
     * @callback module:apollo_client/PendingTerminalApi~postRegisterPendingTerminalCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Register Pending Terminal
     * @param {module:model/RegisterTerminal} registerTerminal 
     * @param {module:apollo_client/PendingTerminalApi~postRegisterPendingTerminalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    postRegisterPendingTerminal(registerTerminal, callback) {
      let postBody = registerTerminal;
      // verify the required parameter 'registerTerminal' is set
      if (registerTerminal === undefined || registerTerminal === null) {
        throw new Error("Missing the required parameter 'registerTerminal' when calling postRegisterPendingTerminal");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/v1/terminal/pending/register', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
