/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ClaimTerminal from '../model/ClaimTerminal';
import DbModelsTerminalRepoTerminalResponse from '../model/DbModelsTerminalRepoTerminalResponse';
import DbModelsTerminalRepoTerminalUpdate from '../model/DbModelsTerminalRepoTerminalUpdate';
import HTTPValidationError from '../model/HTTPValidationError';
import ResponseSecret from '../model/ResponseSecret';

/**
* Terminal service.
* @module apollo_client/TerminalApi
* @version dev
*/
export default class TerminalApi {

    /**
    * Constructs a new TerminalApi. 
    * @alias module:apollo_client/TerminalApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getGetMyTerminals operation.
     * @callback module:apollo_client/TerminalApi~getGetMyTerminalsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DbModelsTerminalRepoTerminalResponse>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get My Terminals
     * @param {module:apollo_client/TerminalApi~getGetMyTerminalsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DbModelsTerminalRepoTerminalResponse>}
     */
    getGetMyTerminals(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DbModelsTerminalRepoTerminalResponse];
      return this.apiClient.callApi(
        '/v1/terminal/', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getGetTerminal operation.
     * @callback module:apollo_client/TerminalApi~getGetTerminalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DbModelsTerminalRepoTerminalResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Terminal
     * @param {String} id 
     * @param {module:apollo_client/TerminalApi~getGetTerminalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DbModelsTerminalRepoTerminalResponse}
     */
    getGetTerminal(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getGetTerminal");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DbModelsTerminalRepoTerminalResponse;
      return this.apiClient.callApi(
        '/v1/terminal/{_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postClaimPendingTerminal operation.
     * @callback module:apollo_client/TerminalApi~postClaimPendingTerminalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DbModelsTerminalRepoTerminalResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Claim Pending Terminal
     * @param {module:model/ClaimTerminal} claimTerminal 
     * @param {module:apollo_client/TerminalApi~postClaimPendingTerminalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DbModelsTerminalRepoTerminalResponse}
     */
    postClaimPendingTerminal(claimTerminal, callback) {
      let postBody = claimTerminal;
      // verify the required parameter 'claimTerminal' is set
      if (claimTerminal === undefined || claimTerminal === null) {
        throw new Error("Missing the required parameter 'claimTerminal' when calling postClaimPendingTerminal");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsTerminalRepoTerminalResponse;
      return this.apiClient.callApi(
        '/v1/terminal/claim', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the putCreateTerminalSecrets operation.
     * @callback module:apollo_client/TerminalApi~putCreateTerminalSecretsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ResponseSecret} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create Terminal Secrets
     * @param {String} id 
     * @param {module:apollo_client/TerminalApi~putCreateTerminalSecretsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ResponseSecret}
     */
    putCreateTerminalSecrets(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling putCreateTerminalSecrets");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ResponseSecret;
      return this.apiClient.callApi(
        '/v1/terminal/secret/{_id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the putUpdateTerminal operation.
     * @callback module:apollo_client/TerminalApi~putUpdateTerminalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DbModelsTerminalRepoTerminalResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update Terminal
     * @param {String} id 
     * @param {module:model/DbModelsTerminalRepoTerminalUpdate} dbModelsTerminalRepoTerminalUpdate 
     * @param {module:apollo_client/TerminalApi~putUpdateTerminalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DbModelsTerminalRepoTerminalResponse}
     */
    putUpdateTerminal(id, dbModelsTerminalRepoTerminalUpdate, callback) {
      let postBody = dbModelsTerminalRepoTerminalUpdate;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling putUpdateTerminal");
      }
      // verify the required parameter 'dbModelsTerminalRepoTerminalUpdate' is set
      if (dbModelsTerminalRepoTerminalUpdate === undefined || dbModelsTerminalRepoTerminalUpdate === null) {
        throw new Error("Missing the required parameter 'dbModelsTerminalRepoTerminalUpdate' when calling putUpdateTerminal");
      }

      let pathParams = {
        '_id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTBearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DbModelsTerminalRepoTerminalResponse;
      return this.apiClient.callApi(
        '/v1/terminal/{_id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
