/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Apollo);
  }
}(this, function(expect, Apollo) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Apollo.DbFilesFileModelResponse();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DbFilesFileModelResponse', function() {
    it('should create an instance of DbFilesFileModelResponse', function() {
      // uncomment below and update the code to test DbFilesFileModelResponse
      //var instance = new Apollo.DbFilesFileModelResponse();
      //expect(instance).to.be.a(Apollo.DbFilesFileModelResponse);
    });

    it('should have the property id (base name: "_id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new Apollo.DbFilesFileModelResponse();
      //expect(instance).to.be();
    });

    it('should have the property uploadDate (base name: "uploadDate")', function() {
      // uncomment below and update the code to test the property uploadDate
      //var instance = new Apollo.DbFilesFileModelResponse();
      //expect(instance).to.be();
    });

    it('should have the property filename (base name: "filename")', function() {
      // uncomment below and update the code to test the property filename
      //var instance = new Apollo.DbFilesFileModelResponse();
      //expect(instance).to.be();
    });

    it('should have the property chunkSize (base name: "chunkSize")', function() {
      // uncomment below and update the code to test the property chunkSize
      //var instance = new Apollo.DbFilesFileModelResponse();
      //expect(instance).to.be();
    });

    it('should have the property length (base name: "length")', function() {
      // uncomment below and update the code to test the property length
      //var instance = new Apollo.DbFilesFileModelResponse();
      //expect(instance).to.be();
    });

    it('should have the property metadata (base name: "metadata")', function() {
      // uncomment below and update the code to test the property metadata
      //var instance = new Apollo.DbFilesFileModelResponse();
      //expect(instance).to.be();
    });

  });

}));
