/**
 * Apollo API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: dev
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Apollo);
  }
}(this, function(expect, Apollo) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Apollo.DbModelsTerminalRepoTerminalResponse();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DbModelsTerminalRepoTerminalResponse', function() {
    it('should create an instance of DbModelsTerminalRepoTerminalResponse', function() {
      // uncomment below and update the code to test DbModelsTerminalRepoTerminalResponse
      //var instance = new Apollo.DbModelsTerminalRepoTerminalResponse();
      //expect(instance).to.be.a(Apollo.DbModelsTerminalRepoTerminalResponse);
    });

    it('should have the property id (base name: "_id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new Apollo.DbModelsTerminalRepoTerminalResponse();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instance = new Apollo.DbModelsTerminalRepoTerminalResponse();
      //expect(instance).to.be();
    });

    it('should have the property terminalId (base name: "terminal_id")', function() {
      // uncomment below and update the code to test the property terminalId
      //var instance = new Apollo.DbModelsTerminalRepoTerminalResponse();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instance = new Apollo.DbModelsTerminalRepoTerminalResponse();
      //expect(instance).to.be();
    });

    it('should have the property creationTimestamp (base name: "creation_timestamp")', function() {
      // uncomment below and update the code to test the property creationTimestamp
      //var instance = new Apollo.DbModelsTerminalRepoTerminalResponse();
      //expect(instance).to.be();
    });

    it('should have the property config (base name: "config")', function() {
      // uncomment below and update the code to test the property config
      //var instance = new Apollo.DbModelsTerminalRepoTerminalResponse();
      //expect(instance).to.be();
    });

  });

}));
